APLPX.UI.Wpf/Views/Common/FilterStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Common.FilterStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation x:Name="fadeIn"
                                     Duration="0:0:1"
                                     From="0"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainWindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,1,0"
                   VerticalAlignment="Center"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Filter Types" />

        <ListBox x:Name="FilterGroupsListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 ItemsSource="{Binding Path=Entity.FilterGroups}"
                 SelectedIndex="0"
                 SelectedItem="{Binding Path=Entity.SelectedFilterGroup}"
                 Style="{StaticResource baseListBoxStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="200"
                           Content="{Binding Path=Name}"
                           FontSize="16"
                           Style="{StaticResource DescriptionHeaderStyleLabel}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="txtCount"
                       Margin="15,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="{Binding ElementName=FilterGrid,
                                      Path=Items.Count,
                                      StringFormat={}Filters ({0})}" />
            <TextBlock x:Name="txtSelectedCount"
                       Margin="20,10,5,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="{Binding Path=Entity.SelectedFilterGroup.SelectedCount,
                                      StringFormat={}Included: {0}}" />
        </StackPanel>

        <DataGrid x:Name="FilterGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="500"
                  Margin="20 0 0 0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding ElementName=FilterGroupsListBox,
                                        Path=SelectedItem.Filters}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MetroDataGridCheckBox}"
                                        ElementStyle="{StaticResource MetroDataGridCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                        Path=DataContext.SelectAllFiltersCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                                 Path=IsChecked}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                          Path=DataContext.Entity.SelectedFilterGroup.AreAllFiltersSelected,
                                                          Mode=OneWay}"
                                      ToolTip="Check or uncheck to include or exclude all filters." />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Name}" Header="Filter Value" />
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
            </DataGrid.Columns>
        </DataGrid>

        <views:ValidationResultsControl x:Name="ucValidationResults"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="10,5"
                                        Visibility="Collapsed" />

    </Grid>
</UserControl>
