APLPX.UI.Wpf/Views/Common/RoundingRuleControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Common.RoundingRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APLPX.UI.WPF.Views.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DataGridElementCenteredStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgRoundingRules"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="{Binding RelativeSource={RelativeSource AncestorType=local:RoundingRuleControl},
                                              Path=IsEditable}"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding}"
                  PreviewKeyDown="dgRoundingRules_PreviewKeyDown"
                  RowHeaderWidth="15"
                  SelectionMode="Single"
                  Style="{StaticResource MetroDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colDollarRangeLower"
                                    Binding="{Binding Path=DollarRangeLower}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Min $ Value" />

                <DataGridTextColumn x:Name="colDollarRangeUpper"
                                    Binding="{Binding Path=DollarRangeUpper}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Max $ Value" />

                <DataGridTextColumn x:Name="colValueChange"
                                    Binding="{Binding Path=ValueChange}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Rounding Value" />

                <DataGridTemplateColumn Header="Rounding Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{x:Null}"
                                       Text="{Binding Path=RoundingTypeName}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=RoundingTypes}"
                                      SelectedValue="{Binding Path=Type,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Value"
                                      Style="{x:Null}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
