APLPX.UI.Wpf/Views/Common/SearchDiagnosticsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Common.SearchDiagnosticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>        
        <Style x:Key="CenteredElementStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
 
        <Style x:Key="SubtitleTextStyle"
               BasedOn="{StaticResource StepTitleTextStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Shows all Search Groups for the selected Feature.  -->
        <TextBlock x:Name="txtTitleSearchGroups"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding Path=SelectedFeature.SearchGroups.Count,
                                  StringFormat=Search Groups ({0})}"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource SubtitleTextStyle}"
                   Text="{Binding Path=SelectedFeature.SelectedSearchGroup.Name,
                                  StringFormat=Selected: {0}}" />

        <DataGrid x:Name="dgSearchGroups"
                  Grid.Row="2"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=SelectedFeature.SearchGroups}"
                  SelectionMode="Single"
                  Style="{StaticResource MetroDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=SearchGroupId}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Search Group Id" />

                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Search Group Name" />

                <DataGridTextColumn Binding="{Binding Path=SearchGroupKey}" Header="Search Group Key" />

                <DataGridTextColumn Binding="{Binding Path=ParentName}" Header="Parent Name" />

                <DataGridTextColumn Width="55"
                                    Binding="{Binding Path=ItemCount}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Item Count" />

                <DataGridTextColumn Width="45"
                                    Binding="{Binding Path=Sort}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Sort" />

                <DataGridCheckBoxColumn Width="80"
                                        Binding="{Binding Path=CanSearchKeyChange}"
                                        Header="Can Search Key Change" />

                <DataGridCheckBoxColumn Width="65"
                                        Binding="{Binding Path=CanNameChange}"
                                        Header="Can Name Change" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="3"
                      ToolTip="Drag left or right to resize."
                      Margin="4,0"
                      HorizontalAlignment="Stretch"
                      Background="DodgerBlue" />

        <!--  Shows all Searchable Entities (Analytic, Price Routine, User, etc.) for the selected feature.  -->
        <TextBlock x:Name="txtTitleSearchableEntities"
                   Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding Path=SelectedFeature.SearchableEntities.Count,
                                  StringFormat=Searchable Entities ({0})}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource SubtitleTextStyle}"
                   Text="{Binding Path=SelectedFeature.SelectedEntity.Identity.Name,
                                  StringFormat=Selected: {0}}" />

        <DataGrid x:Name="dgSearchableEntities"
                  Grid.Row="2"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=SelectedFeature.SearchableEntities}"
                  SelectionMode="Single"
                  Style="{StaticResource MetroDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="55"
                                    Binding="{Binding Path=Id}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Entity Id" />

                <DataGridTextColumn Binding="{Binding Path=Identity.Name}" Header="Entity Name" />

                <DataGridTextColumn Binding="{Binding Path=SearchGroup.Name}" Header="Search Group" />                

                <DataGridTextColumn Binding="{Binding Path=SearchGroupKey}" Header="Search Group Key" />

                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=SearchGroupId}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Search Group Id" />

                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=OwningSearchGroupId}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Owning Search Group Id" />

                <DataGridCheckBoxColumn Width="80"
                                        Binding="{Binding Path=CanSearchKeyChange}"
                                        Header="Can Search Key Change" />

                <DataGridCheckBoxColumn Width="65"
                                        Binding="{Binding Path=CanNameChange}"
                                        Header="Can Name Change" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
