APLPX.UI.Wpf/App.xaml

<Application x:Class="APLPX.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:local="clr-namespace:APLPX.UI.WPF"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             xmlns:viewsAdmin="clr-namespace:APLPX.UI.WPF.Views.Admin"
             xmlns:viewsAnalytic="clr-namespace:APLPX.UI.WPF.Views.Analytic"
             xmlns:viewsCommon="clr-namespace:APLPX.UI.WPF.Views.Common"
             xmlns:viewsPricing="clr-namespace:APLPX.UI.WPF.Views.Pricing"
             xmlns:vm="clr-namespace:APLPX.UI.WPF.ViewModels"
             xmlns:vmAdmin="clr-namespace:APLPX.UI.WPF.ViewModels.Admin"
             xmlns:vma="clr-namespace:APLPX.UI.WPF.ViewModels.Analytic"
             xmlns:vmp="clr-namespace:APLPX.UI.WPF.ViewModels.Pricing">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
    <!--            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />   -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
    <!--            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />        -->
    <!--            <ResourceDictionary Source="/Resources/Icons.xaml" />   -->
                
                
                
       <!--         <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />        -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/> 

            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="sbDefaultFadeIn">
                <DoubleAnimation x:Name="fadeIn"
                                 Duration="0:0:1"
                                 From="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="1" />
            </Storyboard>


         
            <!--  Application Styles  -->

         
            <LinearGradientBrush x:Key="ContentBack">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#121212" />
                    <GradientStop Offset=".5" Color="SlateGray" />
                    <GradientStop Offset="1.2" Color="#181818" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
                <GradientStop Color="#FFF" Offset="0" />
                <GradientStop Color="#DDD" Offset="0.01" />
                <GradientStop Color="#AAA" Offset="0.99" />
                <GradientStop Color="#888" Offset="1" />
            </LinearGradientBrush>


            <Style x:Key="DescriptionHeaderStyleLabel" BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
         <!--       <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />    -->
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>

            <Style x:Key="DescriptionHeaderStyleTextBlock"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>

            <Style x:Key="DescriptionHeaderStyleTextBox" BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
         <!--       <Setter Property="Foreground" Value="{StaticResource LabelTextBrush}" />    -->
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="SegoeUI" />
         <!--       <Setter Property="SelectionBrush" Value="{StaticResource AccentColorBrush2}" /> -->
            </Style>


            <LinearGradientBrush x:Key="Buttongradient" StartPoint="0.500023,0.999996" EndPoint="0.500023,9.37507e-006">
                <GradientStop Offset="1" Color="#373737" />
                <GradientStop Offset="0" Color="AliceBlue" />
            </LinearGradientBrush>

            <Style x:Key="SearchControlStyle" TargetType="Border">
                <Setter Property="Opacity" Value=".35" />
                <Setter Property="Background" Value="Silver" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="SearchControlSeparatorStyle" TargetType="Separator" />


            <SolidColorBrush x:Key="ApplicationTitleBarColor" Color="#2a2a2a" />
            <SolidColorBrush x:Key="ApplicationTitleBarColorInactive" Color="Gray" />
            <SolidColorBrush x:Key="ApplicationGlowBrushBorderColor" Color="DodgerBlue" />
            <SolidColorBrush x:Key="MainWindowBackground" Color="#181818" />
            <SolidColorBrush x:Key="SearchControlListBoxItemTextColor" Color="White" />
            <SolidColorBrush x:Key="SearchControlTitleLabelTextColor" Color="AliceBlue" />
            <SolidColorBrush x:Key="AnalyticStepTextColor" Color="White" />
            <SolidColorBrush x:Key="MainWindowHeaderStyleTextColor" Color="Black" />
            <SolidColorBrush x:Key="SearchControlSelectedItemDetailTextColor" Color="White" />
            <SolidColorBrush x:Key="SearchControlSelectedItemDetailBackgroundColor" />
            <SolidColorBrush x:Key="SearchControlListBoxTitleTextColor" Color="White" />
            <Color x:Key="ListBoxSelectionColor">DodgerBlue</Color>




            <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="10,10,10,10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Background="Gray"
                                       Foreground="White"
                                       Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF333337" />
                <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                <Setter Property="CaretBrush" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                <Setter Property="helpers:TextBoxHelper.SelectAllTextOnFocus" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MainWindowHeaderTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource MainWindowHeaderStyleTextColor}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="AnalyticStepTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource AnalyticStepTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ListTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DescriptionHeaderStyleTextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="SearchControlSelectedItemDetailStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource SearchControlSelectedItemDetailTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="2,2,5,2" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxWidth" Value="300" />
            </Style>

            
            <!--
            <Style x:Key="mainWindowTextBlockStyle"
                   BasedOn="{StaticResource MainWindowHeaderTextStyle}"
                   TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedModule.SelectedFeature}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            -->

        
            
            <Style x:Key="SearchLblStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SearchControlTitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SearchControlTitleLabelTextColor}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="55" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5,1" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="5,5,5,5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IdentityLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource DescriptionHeaderStyleLabel}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style x:Key="IdentityTextBlockStyle" BasedOn="{StaticResource DescriptionHeaderStyleTextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="IdentityTextBoxStyle" BasedOn="{StaticResource DescriptionHeaderStyleTextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxWidth" Value="800" />
                <Setter Property="helpers:TextBoxHelper.SelectAllTextOnFocus" Value="True"/>                
            </Style>



            <Style x:Key="commandButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style x:Key="featureCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

            <Style x:Key="moduleCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

            <Style x:Key="commandCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Height" Value="38" />
                <Setter Property="Width" Value="38" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

        
            
            
            <!--  DO NOT CHANGE COLORS RIGHT NOW (THESE ARE THE FEATURE & MODULE ICON COLORS  -->
            <Style x:Key="featureGraphicsPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Fill" Value="White" />
            </Style>

            <Style x:Key="moduleGraphicsPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Canvas.Left" Value="16" />
                <Setter Property="Canvas.Top" Value="12" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="White" />
            </Style>
            <!--  *************************************************************************  -->

            <Style x:Key="commandPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Fill" Value="#FF000000" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>

      
            <!--
            <Style x:Key="searchControlStyle1" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
 
          
                </Style.Resources>
                <Setter Property="Margin" Value="0,15,0,0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSubGroup}" Value="True">
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="Background" Value="#FF333337" />
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="SegoeUI" />
                        <Setter Property="MaxWidth" Value="300" />
                    </DataTrigger>



                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=HasSubGroups}" Value="False" />
                            <Condition Binding="{Binding Path=IsSubGroup}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#FF333337" />

                    </MultiDataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=HasSubGroups}" Value="True">
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxTitleTextColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
-->

<!--
            <Style x:Key="searchControlStyle2" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
    
                </Style.Resources>
                <Setter Property="Background" Value="#FF333337" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="Width" Value="300" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            -->

            


            <Style x:Key="baseListBoxStyle"
                   BasedOn="{StaticResource MetroListBox}"
                   TargetType="{x:Type ListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>

            <Style x:Key="baseListBoxItemStyle"
                   BasedOn="{StaticResource MetroListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="SegoeUI" />
          <!--      <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background"
                                            Value="{StaticResource HighlightBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background"
                                            Value="{StaticResource HighlightBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>       -->
            </Style>

            
        <!--    
            <Style x:Key="baseItemsControlStyle"
                   BasedOn="{StaticResource MetroListBoxItem}"
                   TargetType="{x:Type ItemsControl}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>
                -->


            <!--
            <Style x:Key="ListBoxResultsStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="ListBoxResultsCellStyleRed" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="25.5" />
                <Setter Property="Margin" Value="4,0,4,4" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            </Style>

            <Style x:Key="ListBoxResultsAlphabeticalCellStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF3F3F46" />
                <Setter Property="Height" Value="25.5" />
                <Setter Property="Margin" Value="4,0,4,4" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            </Style>

            <Style x:Key="ListBoxResultsNumerialCellStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF3F3F46" />
                <Setter Property="Height" Value="25.5" />
                <Setter Property="Margin" Value="4,0,4,4" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>

            -->
            
            <Style x:Key="StandardDataGridNumericalCellStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>

            <Style x:Key="StandardDataGridAlphabeticalCellStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            </Style>

            <!--
            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                <Setter Property="Background" Value="#FF3F3F46" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="4,0,4,4">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="8,5"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

-->

            
            <!--
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{StaticResource Buttongradient}" />
                <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="200" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter"
                                                      Margin="5,5,5,5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
 
                                    <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                
                                    <Setter Property="Foreground" Value="{StaticResource SearchControlListBoxItemTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
-->

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <local:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAdmin:AdminUsersViewModel}">
                <viewsAdmin:UserAdminControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <local:SearchControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingIdentityViewModel}">
                <viewsPricing:PricingIdentityStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticIdentityViewModel}">
                <viewsAnalytic:AnalyticIdentityStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                <viewsCommon:FilterStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticPriceListViewModel}">
                <viewsAnalytic:AnalyticPriceListsControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsViewModel}">
                <local:PricingEverydayResultsStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsSummaryViewModel}">
                <local:PricingEverydayResultsSummaryControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsWarningsViewModel}">
                <local:PricingEverydayResultsWarningsControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsPriceChangeViewModel}">
                <local:PricingEverydayResultsPriceChangeControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsMarkupChangeViewModel}">
                <local:PricingEverydayResultsMarkupChangeControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsPriceListViewModel}">
                <local:PricingEverydayResultsPriceListControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsCompetitionViewModel}">
                <local:PricingEverydayResultsCompetitionControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsValueDriverGroupsViewModel}">
                <local:PricingEverydayResultsValueDriverGroupsControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsEditedViewModel}">
                <local:PricingEverydayResultsEditedControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayResultsExcludedViewModel}">
                <local:PricingEverydayResultsExcludedControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticDriverViewModel}">
                <viewsAnalytic:AnalyticValueDriversStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticResultsViewModel}">
                <viewsAnalytic:AnalyticResultsControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayPriceListListViewModel}">
                <viewsPricing:PricingEverydayPriceListControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayRoundingViewModel}">
                <viewsPricing:PricingEverydayRoundingControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingEverydayStrategyViewModel}">
                <viewsPricing:PricingEverydayStrategyControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WaitViewModel}">
                <views:WaitView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>