APLPX.UI.Wpf/App.xaml

<Application x:Class="APLPX.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:local="clr-namespace:APLPX.UI.WPF"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             xmlns:viewsCommon="clr-namespace:APLPX.UI.WPF.Views.Common"
             xmlns:vm="clr-namespace:APLPX.UI.WPF.ViewModels"
             xmlns:vmAdmin="clr-namespace:APLPX.UI.WPF.ViewModels.Admin"
             xmlns:vma="clr-namespace:APLPX.UI.WPF.ViewModels.Analytic"
             xmlns:vmp="clr-namespace:APLPX.UI.WPF.ViewModels.Pricing">
    <!--  StartupUri="MainWindow.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->

            </ResourceDictionary.MergedDictionaries>

            <!--  Application Styles  -->

            
            
            <LinearGradientBrush x:Key="ContentBack">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#121212" />
                    <GradientStop Offset=".5" Color="SlateGray" />
                    <GradientStop Offset="1.2" Color="#181818" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Buttongradient" StartPoint="0.500023,0.999996" EndPoint="0.500023,9.37507e-006">
                <GradientStop Offset="1" Color="#373737" />
                <GradientStop Offset="0" Color="AliceBlue" />
            </LinearGradientBrush>

            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF333337" />
                <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                <Setter Property="CaretBrush" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MainWindowHeaderTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource MainWindowHeaderStyleTextColor}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="AnalyticStepTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AnalyticStepTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SearchControlSelectedItemDetailStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource SearchControlSelectedItemDetailTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="2,2,5,2" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxWidth" Value="300" />
            </Style>

            <Style x:Key="mainWindowTextBlockStyle"
                   BasedOn="{StaticResource MainWindowHeaderTextStyle}"
                   TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedModule.SelectedFeature}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SearchLblStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="SearchControlTitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource SearchControlTitleLabelTextColor}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="55" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Padding" Value="5,1" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="5,5,5,5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="commandButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style x:Key="featureCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

            <Style x:Key="moduleCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

            <Style x:Key="commandCanvasStyle" TargetType="{x:Type Canvas}">
                <Setter Property="Height" Value="38" />
                <Setter Property="Width" Value="38" />
                <Setter Property="Clip" Value="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
            </Style>

            <!--  DO NOT CHANGE COLORS RIGHT NOW (THESE ARE THE FEATURE & MODULE ICON COLORS  -->
            <Style x:Key="featureGraphicsPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="75" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Fill" Value="White" />
            </Style>

            <Style x:Key="moduleGraphicsPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Canvas.Left" Value="16" />
                <Setter Property="Canvas.Top" Value="12" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="White" />
            </Style>
            <!--  *************************************************************************  -->

            <Style x:Key="commandPathStyle" TargetType="{x:Type Path}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Fill" Value="#FF000000" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>

            <Style x:Key="searchControlStyle1" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ListBoxSelectionColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource ListBoxSelectionColor}" />
                </Style.Resources>
                <Setter Property="Margin" Value="0,15,0,0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSubGroup}" Value="True">
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="Background" Value="#FF333337" />
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="SegoeUI" />
                        <Setter Property="MaxWidth" Value="300" />
                    </DataTrigger>
                    <!--
                        <DataTrigger Binding="{Binding Path=ItemCount}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    -->
                    <DataTrigger Binding="{Binding Path=HasSubGroups}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxTitleTextColor}" /> 
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=HasSubGroups}" Value="False" />
                            <Condition Binding="{Binding Path=IsSubGroup}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#FF333337" />

                    </MultiDataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="searchControlStyle2" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ListBoxSelectionColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource ListBoxSelectionColor}" />
                </Style.Resources>
                <Setter Property="Background" Value="#FF333337" />
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="Width" Value="300" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DimGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="mainWindowItemContainerStyle"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Background" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                <Setter Property="Background" Value="#FF3F3F46" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="4,0,4,4">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                                <ContentPresenter Margin="8,5"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="{DynamicResource Buttongradient}" />
                <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="200" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter"
                                                      Margin="5,5,5,5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="CornflowerBlue" />
                                    <Setter Property="Foreground" Value="{DynamicResource SearchControlListBoxItemTextColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <local:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAdmin:AdminUsersViewModel}">
                <views:UserAdminControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <local:SearchControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmp:PricingIdentityViewModel}">
                <local:PricingIdentityStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticIdentityViewModel}">
                <local:AnalyticIdentityStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FilterViewModel}">
                <local:FilterStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PriceListViewModel}">
                <viewsCommon:PriceListControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticDriverViewModel}">
                <local:AnalyticValueDriversStepControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vma:AnalyticResultsViewModel}">
                <local:AnalyticResultsControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WaitViewModel}">
                <views:WaitView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>