APLPX.UI.Wpf/LoginWindow.xaml

<controls:MetroWindow x:Class="APLPX.UI.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ext="clr-namespace:APLPX.UI.WPF.Helpers"
        Title="Login" Height="500" Width="500" 
                      Background="White" 
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="Black"
                      BorderThickness="1"
                      
                      >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />   
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>  
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </controls:MetroWindow.Resources>
    <Grid HorizontalAlignment="Center" Margin="25">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source=".\Resources\APL_logo_new.png" Height="142" Width="Auto" Stretch="Uniform"/>
        
            <Label Width="150" Grid.Column="0" Grid.Row="2"
                       HorizontalContentAlignment="Stretch"
                       FontWeight="ExtraBold"
                       Content="User Name:"
                       FontSize="16"
                       Foreground="Black" />
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="2"
                         MaxLength="20"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Foreground="White"
                         MaxWidth="200"
                         Width="Auto"
                         Text="{Binding UserName}" />
            <Label Width="150" Grid.Column="0" Grid.Row="3"
                       FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                       Content="Password:"
                       FontSize="16"
                       Foreground="Black" />
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="2" Grid.Row="3"
                         MaxWidth="200"
                         Width="Auto"
                         MaxLength="30"
                         FontSize="16"
                         Foreground="White"
                         VerticalAlignment="Center"
                     
                         ext:PasswordBoxAssistant.BindPassword="true"
                         ext:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button  Grid.Column="1" Grid.Row="4"
                        Background="White"
                        Foreground="Black"
                    
                        Height="50" Width="50"
                        FontSize="20"
                        Command="{Binding LoginCommand}" 
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                    >

                <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
        
        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0" 
               Grid.Row="6" FontSize="16" Foreground="Black" Content="{Binding StatusMessage}"></Label>
        
    </Grid>
</controls:MetroWindow>
