APLPX.UI.Wpf/Views/Analytic/AnalyticValueDriversStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticValueDriversStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:local="clr-namespace:APLPX.UI.WPF.Views.Analytic"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="cvsDrivers" Source="{Binding Path=Entity.ValueDrivers}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <SolidColorBrush x:Key="editableTextBackground" Color="LightBlue" />
            <SolidColorBrush x:Key="editableTextForeground" Color="Black" />

            <Style x:Key="TitleTextStyle"
                   BasedOn="{StaticResource StepTitleTextStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="EditTextBoxStyle"
                   BasedOn="{StaticResource {x:Type TextBox}}"
                   TargetType="TextBox">
                <Setter Property="Width" Value="65" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="helpers:TextBoxHelper.SelectAllTextOnFocus" Value="True" />
            </Style>

            <Style x:Key="HeaderTemplateTextStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="ElementCenteredStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,5,0,5"
                   VerticalAlignment="Center"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Value Drivers" />



        <ListBox x:Name="DriversListBox"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 ItemsSource="{Binding Path=Entity.ValueDrivers}"
                 SelectedItem="{Binding Path=Entity.SelectedValueDriver}"
                 Style="{StaticResource baseListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" />
                        <Label Width="176"
                               Content="{Binding Path=Name}"
                               FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDisplayOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Modes"
                   Visibility="Collapsed" />

        <TextBlock x:Name="txtChartTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Driver Distribution" />

        <Grid x:Name="ChartPlaceholderGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Width="350"
              Margin="20,5"
              Background="SlateGray">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Style="{StaticResource BaseStyleTextBlock}"
                       Text="Driver chart goes here." />
        </Grid>

        <!--
            <TextBlock Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource TitleTextStyle}"
            Text="Driver Modes" />
        -->

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Margin="10,5,0,5"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Driver Configuration"
                   Visibility="{Binding Path=IsValueDriverSelected,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid x:Name="DriveGroupConfigurationGrid"
              Grid.Row="1"
              Grid.Column="4"
              Margin="20,5"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="DriverModesListBox"
                     Grid.Row="0"
                     Margin="5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     ItemsSource="{Binding ElementName=DriversListBox,
                                           Path=SelectedItem.Modes}"
                     SelectedItem="{Binding Path=Entity.SelectedValueDriver.SelectedMode}"
                     Style="{StaticResource baseListBoxStyle}"
                     Visibility="{Binding Path=IsValueDriverSelected,
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <RadioButton x:Name="rdoSelectedMode"
                                     Content="{Binding Path=Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                         Path=IsSelected}"
                                     Style="{StaticResource MetroRadioButton}" />
                        <!--  <TextBlock FontSize="16" Text="{Binding Path=Name}" />  -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5,0,0,0" />
                        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel x:Name="GroupCountPanel"
                        Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsValueDriverModeSelected,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">

                <Label Content="No. of Groups:" FontSize="16" />

                <controls:NumericUpDown x:Name="GroupCountUpDown"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="False"
                                        Maximum="15"
                                        Minimum="1"
                                        Value="{Binding Path=Entity.SelectedValueDriver.SelectedMode.GroupCount}" />
            </StackPanel>

            <Grid x:Name="LimitsGrid"
                  Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Center"
                  Visibility="{Binding Path=IsDriverInUserEntryMode,
                                       Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="LimitCaptionStyle"
                           BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LimitCaptionStyle}"
                           Text="{Binding Path=Entity.SelectedValueDriver.UnitOfMeasure,
                                          StringFormat=Lower Limit ({0})}" />

                <TextBox x:Name="txtLowerLimit"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Style="{StaticResource EditTextBoxStyle}"
                         Text="{Binding Path=Entity.SelectedValueDriver.SelectedMode.MinDriverOutlier,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Width="80"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Text="{Binding Path=Entity.SelectedValueDriver.UnitOfMeasure,
                                          StringFormat=Upper Limit ({0})}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBox x:Name="txtUpperLimit"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Style="{StaticResource EditTextBoxStyle}"
                         Text="{Binding Path=Entity.SelectedValueDriver.SelectedMode.MaxDriverOutlier,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <!--
            Auxiliary element required to forward DataContext to a DataGridColumn (which is not in the main visual tree).
            Note: adapted from http://stackoverflow.com/questions/25504769/wpf-datagridcolumn-visibility
        -->
        <FrameworkElement x:Name="dataContextSource"
                          Grid.Row="2"
                          Visibility="Collapsed" />

        <DataGrid x:Name="DriverGroupsDataGrid"
                  Grid.Row="2"
                  Grid.Column="4"
                  Margin="20,10"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  BeginningEdit="DriverGroupsDataGrid_BeginningEdit"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Path=Entity.SelectedValueDriver.SelectedMode.Groups}"
                  Style="{StaticResource MetroDataGrid}"
                  Visibility="{Binding Path=IsDriverInUserEntryMode,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Resources>
                <Style x:Key="GroupMinCellStyle" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMinValueEditable}" Value="True">
                            <Setter Property="Background" Value="{StaticResource editableTextBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource editableTextForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="GroupMaxCellStyle" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMaxValueEditable}" Value="True">
                            <Setter Property="Background" Value="{StaticResource editableTextBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource editableTextForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <!--<Style x:Key="ValidatedElementStyle"
                       BasedOn="{StaticResource StandardDataGridNumericalCellStyle}"
                       TargetType="TextBlock">
                    <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--  Driver Group columns:  -->
                <DataGridTextColumn x:Name="colGroup"
                                    Binding="{Binding Path=Value}"
                                    ElementStyle="{StaticResource ElementCenteredStyle}"
                                    Header="Group"
                                    IsReadOnly="True" />

                <DataGridTextColumn x:Name="colLower"
                                    Width="75"
                                    Binding="{Binding Path=MinOutlier,
                                                      StringFormat={}{0:N0},                                                      
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    CellStyle="{StaticResource GroupMinCellStyle}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtHeader"
                                       Style="{StaticResource HeaderTemplateTextStyle}"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel},
                                                      Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure,
                                                      StringFormat=LOWER LIMIT ({0})}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="colUpper"
                                    Width="75"
                                    Binding="{Binding Path=MaxOutlier,
                                                      StringFormat={}{0:N0},
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    CellStyle="{StaticResource GroupMaxCellStyle}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtHeader"
                                       Style="{StaticResource HeaderTemplateTextStyle}"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel},
                                                      Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure,
                                                      StringFormat=UPPER LIMIT ({0})}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <!--  Driver Results columns:  -->
                <!--
                    Visibility="{Binding Path=DataContext.Entity.SelectedValueDriver.SelectedMode.AreResultsAvailable,
                    Source={x:Reference dataContextSource},
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                -->

                <!--
                    <DataGridTextColumn Binding="{Binding Path=Results.SkuCount,
                    StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                    Header="Sku Count"
                    IsReadOnly="True" />
                    
                    <DataGridTextColumn Binding="{Binding Path=Results.SalesValue}"
                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                    Header="Sales Value"
                    IsReadOnly="True" />
                    
                    <DataGridTextColumn Width="75"
                    Binding="{Binding Path=Results.MinOutlier,
                    StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                    <TextBlock Style="{StaticResource HeaderTemplateTextStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel}, Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure, StringFormat=ACTUAL LOWER ({0})}" />
                    </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Width="75"
                    Binding="{Binding Path=Results.MaxOutlier,
                    StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                    <TextBlock Style="{StaticResource HeaderTemplateTextStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel}, Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure, StringFormat=ACTUAL UPPER ({0})}" />
                    </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="txtIsDirty"
                   Grid.Row="3"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,5"
                   VerticalAlignment="Top"
                   Style="{StaticResource DirtyIndicatorTextBlockStyle}"
                   Text="You have unsaved changes."
                   ToolTip="To proceed to the next step, please choose Save or Run from the menu."
                   Visibility="{Binding Path=IsAnyValueDriverDirty,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="5"
                   Style="{StaticResource TitleTextStyle}"
                   Text="Driver Results" />

        <Grid x:Name="ResultsGrid"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DriverResultsDataGrid"
                      Grid.Row="0"
                      Margin="10,0,0,0"
                      AutoGenerateColumns="False"
                      BeginningEdit="DriverGroupsDataGrid_BeginningEdit"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=Entity.SelectedValueDriver.SelectedMode.Groups}"
                      Style="{StaticResource MetroDataGrid}"
                      Visibility="{Binding Path=IsValueDriverModeSelected,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Value}"
                                        ElementStyle="{StaticResource ElementCenteredStyle}"
                                        Header="Group" />

                    <DataGridTextColumn Binding="{Binding Path=Results.SkuCount,
                                                          StringFormat={}{0:N0}}"
                                        ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                        Header="Sku Count" />

                    <DataGridTextColumn Width="75"
                                        Binding="{Binding Path=Results.MinOutlier,
                                                          StringFormat={}{0:N0}}"
                                        ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtHeader"
                                           Style="{StaticResource HeaderTemplateTextStyle}"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel},
                                                          Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure,
                                                          StringFormat=MIN. ({0})}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="75"
                                        Binding="{Binding Path=Results.MaxOutlier,
                                                          StringFormat={}{0:N0}}"
                                        ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtHeader"
                                           Style="{StaticResource HeaderTemplateTextStyle}"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCellsPanel},
                                                          Path=DataContext.Entity.SelectedValueDriver.UnitOfMeasure,
                                                          StringFormat=MAX. ({0})}" />
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Results.SalesValue}"
                                        ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                        Header="Sales Value" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1"
                       Margin="5"
                       FontSize="16"
                       Foreground="LightBlue"
                       Text="(Results are not current)"
                       ToolTip="This value driver must be recalculated due to changes made."
                       Visibility="{Binding Path=Entity.SelectedValueDriver.AreResultsCurrent,
                                            Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </Grid>

        <views:ValidationResultsControl Grid.Row="4"
                                        Grid.Column="4"
                                        Margin="10,5"
                                        Visibility="Collapsed" />

        <GridSplitter Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      Height="3"
                      Margin="0,5"
                      HorizontalAlignment="Stretch"
                      Background="DodgerBlue"
                      ToolTip="Drag up or down to resize."
                      Visibility="{Binding Path=AreDiagnosticsVisible,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />

        <local:AnalyticValueDriverDiagnosticsControl x:Name="ucDiagnostics"
                                                     Grid.Row="6"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="6"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Visibility="{Binding Path=AreDiagnosticsVisible,
                                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CheckBox Grid.Row="5"
                  Grid.Column="5"
                  Margin="5"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding Path=AreDiagnosticsVisible}"
                  ToolTip="Show/Hide diagnostic information"
                  Visibility="{Binding Path=IsDebugMode,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
