APLPX.UI.Wpf/Views/Analytic/AnalyticPriceListsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticPriceListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DataGridElementCenteredStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <CollectionViewSource x:Key="cvsPriceListGroups"
                              IsLiveSortingRequested="True"
                              Source="{Binding Path=Entity.PriceListGroups}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{DynamicResource ListTitleTextStyle}"
                   Text="Price List Groups"
                   Visibility="{Binding Path=ShowPriceListGroups,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListBox x:Name="lstPriceListGroups"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Entity.PriceListGroups}"
                 SelectedItem="{Binding Path=Entity.SelectedPriceListGroup}"
                 Visibility="{Binding Path=ShowPriceListGroups,
                                      Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="200"
                           Content="{Binding Path=Name}"
                           FontSize="16"
                           Foreground="{DynamicResource Foreground}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="txtCount"
                       Style="{DynamicResource ListTitleTextStyle}"
                       Text="{Binding ElementName=dgPriceLists,
                                      Path=Items.Count,
                                      StringFormat={}Price Lists ({0})}" 
                       Margin="0,5,0,0"/>

            <TextBlock x:Name="txtSelectedCount"
                       Margin="5,5,5,10"
                       Style="{DynamicResource ListTitleTextStyle}"
                       Text="{Binding Path=Entity.SelectedPriceListGroup.SelectedCount,
                                      StringFormat={}Included: {0}}" />
        </StackPanel>

        <DataGrid x:Name="dgPriceLists"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=Entity.SelectedPriceListGroup.PriceLists}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                        Path=DataContext.SelectAllPriceListsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                                 Path=IsChecked}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                          Path=DataContext.Entity.SelectedPriceListGroup.AreAllItemsSelected,
                                                          Mode=OneWay}"
                                      ToolTip="Check or uncheck to include or exclude all Price Lists." />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />

                <DataGridTextColumn Binding="{Binding Path=Code}"
                                    ElementStyle="{DynamicResource DataGridElementCenteredStyle}"
                                    Header="Code" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
