APLPX.UI.Wpf/Views/Analytic/AnalyticResultsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="cvsResults" Source="{Binding Path=DriverResultRows}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Driver.Name" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Result.Value" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="DataGridElementCenteredStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="HeaderTemplateTextStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtTitle"
                   Grid.Row="0"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="Value Driver Results" />

        <StackPanel x:Name="RunResultsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="txtRerunCount"
                       Style="{StaticResource StepTitleTextStyle}"
                       Text="{Binding Path=DriversToRunCount,
                                      StringFormat={}Drivers to Include in Next Run: ({0} selected)}" />
            <CheckBox x:Name="chkSelectAll"
                      Margin="15,0"
                      Command="{Binding Path=SelectAllDriversCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                 Path=IsChecked}"
                      Content="Include All Drivers"
                      IsChecked="{Binding Path=AreAllValueDriversSelectedToRun,
                                          Mode=OneWay}"
                      ToolTip="Check or uncheck to select or de-select all value drivers." />
        </StackPanel>

        <DataGrid x:Name="FilterGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding Source={StaticResource cvsResults}}"
                  Style="{StaticResource MetroDataGrid}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Result.Value}"
                                    ElementStyle="{StaticResource DataGridElementCenteredStyle}"
                                    Header="Group" />
                <DataGridTextColumn Binding="{Binding Result.SkuCount,
                                                      StringFormat={}{0:N0}}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Sku Count" />
                <DataGridTextColumn Width="75"
                                    Binding="{Binding Result.MinOutlier,
                                                      StringFormat={}{0:N0}}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource HeaderTemplateTextStyle}"
                                       Text="MIN VALUE"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75"
                                    Binding="{Binding Result.MaxOutlier,
                                                      StringFormat={}{0:N0}}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource HeaderTemplateTextStyle}"
                                       Text="MAX VALUE"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Result.SalesValue}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Sales Value" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="exp"
                                                  Background="Black"
                                                  Foreground="White"
                                                  IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>
                                                    <DockPanel MinWidth="275"
                                                               HorizontalAlignment="Left"
                                                               LastChildFill="True">
                                                        <CheckBox x:Name="chkRunDriver"
                                                                  Margin="5"
                                                                  VerticalAlignment="Center"
                                                                  Content="Include in Run"
                                                                  DockPanel.Dock="Right"
                                                                  IsChecked="{Binding Path=Items[0].Driver.RunResults}"
                                                                  ToolTip="Check to recalculate this driver's results when you choose Run." />

                                                        <TextBlock x:Name="txtName"
                                                                   Margin="5,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Path=Name,
                                                                                  StringFormat={}{0}}" />

                                                        <TextBlock x:Name="txtUnit"                                                                   
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Path=Items[0].Driver.UnitOfMeasure,
                                                                                  StringFormat={}({0})}" />
                                                    </DockPanel>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>

</UserControl>
