APLPX.UI.Wpf/Views/Analytic/AnalyticResultsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="cvsResults" Source="{Binding Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />


                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
   
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <DataGrid x:Name="FilterGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource cvsResults}}"
                  Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver Name" />
                <DataGridTextColumn Binding="{Binding Id}" Header="Group" />
                <DataGridTextColumn Binding="{Binding SkuCount}" Header="Sku Count" />
                <DataGridTextColumn Binding="{Binding MinValue}" Header="Min Value" />
                <DataGridTextColumn Binding="{Binding MaxValue}" Header="Max Value" />
                <DataGridTextColumn Binding="{Binding SalesValue}" Header="Sales Value" />


            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>


                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="exp"
                                                  Background="Black"
                                                  Foreground="White"
                                                  IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>

                                                    <TextBlock Text="{Binding Name, StringFormat={}Group {0}}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>


            </DataGrid.GroupStyle>
            <!--
                <GridView>
                <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group}"/>
                <GridViewColumn Header="Sales Value" DisplayMemberBinding="{Binding SalesValue}"/>
                </GridView>
            -->

        </DataGrid>
        <!--
            <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type GroupItem}">
            <Expander x:Name="exp" IsExpanded="True"
            Background="Black"
            Foreground="White">
            <Expander.Header>
            <Grid>
            
            <TextBlock Text="{Binding Name}"/>
            </Grid>
            </Expander.Header>
            <ItemsPresenter />
            </Expander>
            </ControlTemplate>
            </Setter.Value>
            </Setter>
            </Style>
        -->
        <!--  <StackPanel Orientation="Horizontal">  -->
        <!--  <ListBox x:Name="StepContentListBox"  Margin="0 0 0 0" Height="Auto" Width="Auto" >  -->
        <!--
            <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            </Style>
            </ListBox.ItemContainerStyle>
        -->
        <!--
            <ListBoxItem x:Name="VendorSelectedListBoxItem" >
            <StackPanel Orientation="Horizontal">
            <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178" Content="Movement"/>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Markup</Label>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label  FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Days On Hand</Label>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Days Lead Time</Label>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">In Stock Ratio</Label>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Sales Trend Ratio</Label>
            </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
            <StackPanel Orientation="Horizontal">
            <Label FontSize="16" Foreground="{StaticResource Foreground}" Width="178">Competition</Label>
            </StackPanel>
            </ListBoxItem>
            </ListBox>
        -->
        <!--
            <StackPanel Orientation="Vertical" Height="auto" Width="746">
            
            <controls:MetroProgressBar IsIndeterminate="True"
            x:Name="ProgressBar"
            Minimum="0"
            Maximum="100"
            Width="500"
            Foreground="{StaticResource Foreground}"
            Margin="0, -5, 0, 0" />
            <DataGrid x:Name="FilterGrid" ItemsSource="{Binding Results}" Height="500"
            AutoGenerateColumns="True" Visibility="Visible" Width="746">
        -->
        <!--  was 800  -->
        <!--
            <DataGrid.Columns>
            <DataGridTextColumn
            Width="200"
            Header="Distribution Groups"
            />
            <DataGridTextColumn Header="SKU Count" Width="100"
            />
            <DataGridTextColumn Header="Min"
            Width="Auto"/>
            <DataGridTextColumn Header="Max"
            Width="50"/>
            
            
            <DataGridTextColumn Header="Sales Value"
            Width="100"/>
            </DataGrid.Columns>
        -->
        <!--
            </DataGrid>
            
            </StackPanel>
        -->
        <!--  </StackPanel>  -->
    </Grid>

</UserControl>
