APLPX.UI.Wpf/Views/Analytic/AnalyticPriceListsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticPriceListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries />

            <Style x:Key="DataGridElementCenteredStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <CollectionViewSource x:Key="cvsPriceListGroups"
                                  IsLiveSortingRequested="True"
                                  Source="{Binding Path=Entity.PriceListGroups}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="Price List Groups"
                   Visibility="{Binding Path=ShowPriceListGroups,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListBox x:Name="lstPriceListGroups"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Entity.PriceListGroups}"
                 SelectedItem="{Binding Path=Entity.SelectedPriceListGroup}"
                 Visibility="{Binding Path=ShowPriceListGroups,
                                      Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="200"
                           Content="{Binding Path=Name}"
                           FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="txtCount"
                       Margin="0,5,0,0"
                       Style="{StaticResource StepTitleTextStyle}"
                       Text="{Binding ElementName=dgPriceLists,
                                      Path=Items.Count,
                                      StringFormat={}Price Lists ({0})}" />

            <TextBlock x:Name="txtSelectedCount"
                       Margin="5,5,5,10"
                       Style="{StaticResource StepTitleTextStyle}"
                       Text="{Binding Path=Entity.SelectedPriceListGroup.SelectedCount,
                                      StringFormat={}Included: {0}}" />
        </StackPanel>

        <DataGrid x:Name="dgPriceLists"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Path=Entity.SelectedPriceListGroup.PriceLists}"
                  Style="{StaticResource MetroDataGrid}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource MetroDataGridCheckBox}"
                                        ElementStyle="{StaticResource MetroDataGridCheckBox}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                        Path=DataContext.SelectAllPriceListsCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                                 Path=IsChecked}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                          Path=DataContext.Entity.SelectedPriceListGroup.AreAllItemsSelected,
                                                          Mode=OneWay}"
                                      ToolTip="Check or uncheck to include or exclude all Price Lists." />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <views:ValidationResultsControl Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="10,5"
                                        Visibility="Collapsed" />

        <TextBlock x:Name="txtIsDirty"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"      
                   VerticalAlignment="Top"
                   Style="{StaticResource DirtyIndicatorTextBlockStyle}"
                   Text="You have unsaved changes."
                   ToolTip="To proceed to the next step, please choose Save from the menu."
                   Visibility="{Binding Path=IsAnyPriceListGroupDirty,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>


</UserControl>
