APLPX.UI.Wpf/Views/Analytic/AnalyticIdentityStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticIdentityStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Analytic _Name:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtName}" />

        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding Analytic.Identity.Name}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="_Description:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtDescription}" />

        <TextBox x:Name="txtDescription"
                 Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding Analytic.Identity.Description}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="_Notes"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtNotes}" />

        <TextBox x:Name="txtNotes"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding Path=Analytic.Identity.Notes}"
                 TextWrapping="Wrap" />
 
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="_Folder:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtStatus}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource IdentityTextBlockStyle}"
                   Text="{Binding Path=Analytic.ParentFolderName}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Stat_us:"
               Style="{StaticResource IdentityLabelStyle}" />

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">            
            <RadioButton x:Name="rdoActive"
                         Margin="5"
                         Content="Active"
                         IsChecked="{Binding Path=Analytic.Identity.IsActive}" />
            <RadioButton x:Name="rdoInactive"
                         Margin="5"
                         Content="Inactive"
                         IsChecked="{Binding ElementName=rdoActive,
                                             Path=IsChecked,
                                             Converter={StaticResource InverseBooleanConverter}}" />
        </StackPanel>

    </Grid>



</UserControl>
