APLPX.UI.Wpf/Views/Analytic/AnalyticValueDriversStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticValueDriversStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:local="clr-namespace:APLPX.UI.WPF.Views.Analytic"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="cvsDrivers" Source="{Binding Path=Entity.ValueDrivers}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <SolidColorBrush x:Key="editableTextBackground" Color="LightBlue" />
            <SolidColorBrush x:Key="editableTextForeground" Color="Black" />

            <Style x:Key="EditTextBoxStyle"
                   BasedOn="{StaticResource TextBoxStyle1}"
                   TargetType="TextBox">
                <Setter Property="Width" Value="55" />
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="helpers:TextBoxHelper.SelectAllTextOnFocus" Value="True" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,5,0,5"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Value Drivers" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Modes"
                   Visibility="Collapsed" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="10,5,0,5"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Driver Groups"
                   Visibility="{Binding Path=IsValueDriverSelected,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListBox x:Name="DriversListBox"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 ItemsSource="{Binding Path=Entity.ValueDrivers}"
                 SelectedItem="{Binding Path=Entity.SelectedValueDriver}"
                 Style="{StaticResource baseListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" />
                        <Label Width="176"
                               Content="{Binding Path=Name}"
                               FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDisplayOnly}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid x:Name="DriveGroupConfigurationGrid"
              Grid.Row="1"
              Grid.Column="2"
              Margin="30,10,0,5"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="DriverModesListBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="0,0,0,5"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     ItemsSource="{Binding ElementName=DriversListBox,
                                           Path=SelectedItem.Modes}"
                     SelectedItem="{Binding Path=Entity.SelectedValueDriver.SelectedMode}"
                     Style="{StaticResource baseListBoxStyle}"
                     Visibility="{Binding Path=IsValueDriverSelected,
                                          Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton x:Name="rdoSelectedMode"
                                     Content="{Binding Path=Name}"
                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                         Path=IsSelected}"
                                     Style="{StaticResource MetroRadioButton}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5,0,0,0" />
                        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel x:Name="GroupCountPanel"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsValueDriverModeSelected,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="No. of Groups:"
                       FontSize="16" />

                <controls:NumericUpDown x:Name="GroupCountUpDown"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        Maximum="15"
                                        Minimum="1"
                                        Value="{Binding Path=Entity.SelectedValueDriver.SelectedMode.GroupCount}" />

                <TextBlock Margin="5"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="LightBlue"
                           Text="(Results are not current)"
                           ToolTip="This value driver must be recalculated due to changes made."
                           Visibility="{Binding Path=Entity.SelectedValueDriver.AreResultsCurrent,
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>        

        <!--
            Auxiliary element required to forward DataContext to a DataGridColumn (which is not in the main visual tree).
            Note: adapted from http://stackoverflow.com/questions/25504769/wpf-datagridcolumn-visibility
        -->
        <FrameworkElement x:Name="dataContextSource"
                          Grid.Row="2"
                          Visibility="Collapsed" />

        <DataGrid x:Name="DriverGroupsDataGrid"
                  Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,0,0,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  BeginningEdit="DriverGroupsDataGrid_BeginningEdit"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Path=Entity.SelectedValueDriver.SelectedMode.Groups}"
                  Visibility="{Binding Path=IsValueDriverModeSelected,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Resources>
                <Style x:Key="GroupMinCellStyle" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMinValueEditable}" Value="True">
                            <Setter Property="Background" Value="{StaticResource editableTextBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource editableTextForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="GroupMaxCellStyle" TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMaxValueEditable}" Value="True">
                            <Setter Property="Background" Value="{StaticResource editableTextBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource editableTextForeground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ElementCenteredStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--  Driver Group columns:  -->
                <DataGridTextColumn x:Name="colGroup"
                                    Binding="{Binding Path=Value}"
                                    ElementStyle="{StaticResource ElementCenteredStyle}"
                                    Header="Group"
                                    IsReadOnly="True" />

                <DataGridTextColumn x:Name="colLower"
                                    Binding="{Binding Path=MinOutlier,StringFormat={}{0:N0}}"
                                    CellStyle="{StaticResource GroupMinCellStyle}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Lower Limit" />

                <DataGridTextColumn x:Name="colUpper"
                                    Binding="{Binding Path=MaxOutlier,StringFormat={}{0:N0}}"
                                    CellStyle="{StaticResource GroupMaxCellStyle}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Upper Limit" />

                <!--  Driver Results columns:  -->
                <!--
                    Visibility="{Binding Path=DataContext.Entity.SelectedValueDriver.SelectedMode.AreResultsAvailable,
                    Source={x:Reference dataContextSource},
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                -->

                <DataGridTextColumn Binding="{Binding Path=Results.SkuCount,StringFormat={}{0:N0}}"
                                    Header="Sku Count"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Results.SalesValue}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Sales Value"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Results.MinOutlier,StringFormat={}{0:N0}}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Actual Lower"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=Results.MaxOutlier,StringFormat={}{0:N0}}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Actual Upper"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Height="3"
                      Margin="0,5"
                      HorizontalAlignment="Stretch"
                      Background="DodgerBlue"
                      ToolTip="Drag up or down to resize."
                      Visibility="{Binding Path=AreDiagnosticsVisible,
                                           Converter={StaticResource BooleanToVisibilityConverter}}" />

        <local:AnalyticValueDriverDiagnosticsControl x:Name="ucDiagnostics"
                                                     Grid.Row="4"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="4"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Visibility="{Binding Path=AreDiagnosticsVisible,
                                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CheckBox Grid.Row="5"
                  Grid.Column="3"
                  Margin="5"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding Path=AreDiagnosticsVisible}"
                  ToolTip="Show/Hide diagnostic information"
                  Visibility="{Binding Path=IsDebugMode,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
