APLPX.UI.Wpf/Views/Analytic/AnalyticIdentityStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Analytic.AnalyticIdentityStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
 
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded" >
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Analytic _Name:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtName}" />

        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding Analytic.Identity.Name}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="_Description:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtDescription}" />

        <TextBox x:Name="txtDescription"
                 Grid.Row="1"
                 Grid.Column="1"
                 MinWidth="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding Analytic.Identity.Description}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Stat_us:"
               Style="{StaticResource IdentityLabelStyle}"
               Target="{Binding ElementName=txtStatus}" />

        <TextBox x:Name="txtStatus"
                 Grid.Row="2"
                 Grid.Column="1"
                 MinWidth="450"
                 Style="{StaticResource IdentityTextBoxStyle}"
                 Text="{Binding SelectedAnalytic.Status}" />

    </Grid>



</UserControl>
