APLPX.UI.Wpf/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
    <LinearGradientBrush x:Key="Background">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#121212" />
            <GradientStop Offset=".5" Color="SlateGray" />
            <GradientStop Offset="1.2" Color="#181818" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>  -->
    <Style x:Key="SearchControlStyle" TargetType="Border">
        <Setter Property="Opacity" Value=".35"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style x:Key="SearchControlSeparatorStyle" TargetType="Separator"/>
    

    <SolidColorBrush x:Key="ApplicationTitleBarColor" Color="#2a2a2a" />
    <SolidColorBrush x:Key="ApplicationTitleBarColorInactive" Color="Gray" />
    <SolidColorBrush x:Key="ApplicationGlowBrushBorderColor" Color="DodgerBlue" />
    <SolidColorBrush x:Key="MainWindowBackground" Color="#181818" />
    <SolidColorBrush x:Key="SearchControlListBoxItemTextColor" Color="White" />
    <SolidColorBrush x:Key="SearchControlTitleLabelTextColor" Color="AliceBlue" />
    <SolidColorBrush x:Key="AnalyticStepTextColor" Color="White" />
    <SolidColorBrush x:Key="MainWindowHeaderStyleTextColor" Color="Black" />
    <SolidColorBrush x:Key="SearchControlSelectedItemDetailTextColor" Color="White" />
    <SolidColorBrush x:Key="SearchControlSelectedItemDetailBackgroundColor" />
    <SolidColorBrush x:Key="SearchControlListBoxTitleTextColor" Color="White" />
    <Color x:Key="ListBoxSelectionColor">DodgerBlue</Color>
</ResourceDictionary>