APLPX.UI.Wpf/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchControlStyle" TargetType="Border">
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="SearchControlSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <SolidColorBrush x:Key="ApplicationTitleBarColor" Color="#2a2a2a" />
    <SolidColorBrush x:Key="ApplicationTitleBarColorInactive" Color="Gray" />
    <SolidColorBrush x:Key="ApplicationGlowBrushBorderColor" Color="DodgerBlue" />
    <SolidColorBrush x:Key="MainWindowBackground" Color="#F0F0F0" />  
    <SolidColorBrush x:Key="SearchControlListBoxItemTextColor" Color="White" />
    <SolidColorBrush x:Key="SearchControlTitleLabelTextColor" Color="Black" />
    <SolidColorBrush x:Key="AnalyticStepTextColor" Color="White" />
    <SolidColorBrush x:Key="MainWindowHeaderStyleTextColor" Color="Black" />
    <SolidColorBrush x:Key="SearchControlSelectedItemDetailTextColor" Color="Black" />
    <SolidColorBrush x:Key="SearchControlSelectedItemDetailBackgroundColor" Color="Silver"/>
    <SolidColorBrush x:Key="SearchControlListBoxTitleTextColor" Color="Black" />
    <Color x:Key="ListBoxSelectionColor">DodgerBlue</Color>

</ResourceDictionary>