APLPX.UI.Wpf/Views/Pricing/PricingEverydayStrategyControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Pricing.PricingEverydayStrategyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="rowSeparator" Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="15,5"
                       Style="{StaticResource StepTitleTextStyle}"
                       Text="Key Value Driver" />
            <RadioButton x:Name="rdoList"
                         Margin="5"
                         Content="List"
                         IsChecked="True"
                         Visibility="Collapsed" 
                         Style="{StaticResource MetroRadioButton}"/>
            <RadioButton x:Name="rdoCombo"
                         Margin="5"
                         Content="Combo"
                         IsChecked="False"
                         Visibility="Collapsed"
                         Style="{StaticResource MetroRadioButton}"/>
        </StackPanel>

        <ListBox x:Name="lstKeyDrivers"
                 Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Path=PriceRoutine.ValueDrivers}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedValueDriver}"
                 Visibility="{Binding ElementName=rdoList,
                                      Path=IsChecked,
                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource baseListBoxStyle}"
                 Background="Transparent"
                 Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="35"
                               LastChildFill="True"
                               Tag="{Binding ElementName=lstKeyDrivers,
                                             Path=DataContext}">
                        <Image x:Name="imgKey"
                               Width="25"
                               Height="25"
                               Margin="5"
                               DockPanel.Dock="Right"
                               Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                               ToolTip="This is the Key value driver."
                               Visibility="{Binding Path=IsKey,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Label x:Name="txtName"
                                   Style="{StaticResource ButtonStyleLabel}"
                                   Content="{Binding Path=Name}" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <ComboBox x:Name="cboKeyDrivers"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=PriceRoutine.ValueDrivers}"
                  SelectedItem="{Binding Path=PriceRoutine.SelectedValueDriver}"
                  Visibility="{Binding ElementName=rdoCombo,
                                       Path=IsChecked,
                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                  Style="{StaticResource MetroComboBox}">
  

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="35"
                               LastChildFill="True"
                               Tag="{Binding ElementName=lstKeyDrivers,
                                             Path=DataContext}">

                        <Image x:Name="imgKey"
                               Width="25"
                               Height="25"
                               Margin="5"
                               DockPanel.Dock="Right"
                               Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                               ToolTip="This is the Key value driver."
                               Visibility="{Binding Path=IsKey,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock x:Name="txtName"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource StepTitleTextStyle}"
                                   Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,5"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding Path=PriceRoutine.SelectedValueDriver.Name,
                                  StringFormat={}{0} - Groups}" />

        <ListBox x:Name="lstKeyGroups"
                 Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Path=PriceRoutine.KeyValueDriver.Groups}"
                 SelectedItem="{Binding Path=PriceRoutine.KeyValueDriver.SelectedGroup}"
                 Style="{StaticResource baseListBoxStyle}"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="125"
                               Style="{StaticResource ButtonStyleLabel}"
                               Content="{Binding Path=ValueDriverGroupValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="10,5"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyGroups,
                                  Path=SelectedItem.ValueDriverGroupValue,
                                  StringFormat=Group {0} - Optimization Rules}" />

        <DataGrid x:Name="dgOptimizationRules"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,5"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=lstKeyGroups,
                                        Path=SelectedItem.OptimizationRules}"
                  SelectedIndex="0"
                  Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DollarRangeLower}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Min $ Value" />
                <DataGridTextColumn Binding="{Binding Path=DollarRangeUpper}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="Max $ Value" />
                <DataGridTextColumn Binding="{Binding Path=PercentChange}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header=" Opt %" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Margin="10,5"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyGroups,
                                  Path=SelectedItem.ValueDriverGroupValue,
                                  StringFormat=Group {0} - Markup Rules}" />

        <DataGrid x:Name="dgMarkupRules"
                  Grid.Row="1"
                  Grid.Column="3"
                  Margin="10,5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=lstKeyGroups,
                                        Path=SelectedItem.MarkupRules}"
                  VerticalScrollBarVisibility="Auto"
                  Style="{StaticResource MetroDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DollarRangeLower}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="$ Lower" />
                <DataGridTextColumn Binding="{Binding Path=DollarRangeUpper}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="$ Upper" />
                <DataGridTextColumn Binding="{Binding Path=PercentLimitLower}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="% Lower" />
                <DataGridTextColumn Binding="{Binding Path=PercentLimitUpper}"
                                    ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"
                                    Header="% Upper" />
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="2" Grid.ColumnSpan="5" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding Path=PriceRoutine.LinkedValueDrivers.Count,
                                  StringFormat=Influencer Drivers ({0} selected)}" 
                   Margin="10,0,0,0"/>

        <ListBox x:Name="lstNonKeyDrivers"
                 Grid.Row="4"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=PriceRoutine.NonKeyValueDriversCache}"
                 SelectedIndex="0"
                 Style="{StaticResource baseListBoxStyle}"
                 Background="Transparent"
                 Margin="5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="35" LastChildFill="True">
                        <CheckBox Margin="5"
                                  DockPanel.Dock="Left"
                                  IsChecked="{Binding Path=IsSelected}"
                                  ToolTip="Check to include this value driver as an Influencer." />

                        <Label x:Name="txtName"
                                   Style="{StaticResource ButtonStyleLabel}"
                                   Content="{Binding Path=Name}" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--
            <TextBlock Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ListTitleTextStyle}"
            Text="{Binding Path=PriceRoutine.LinkedValueDrivers.Count,
            StringFormat=Influencer Drivers ({0})}"
            Visibility="{Binding ElementName=lstLinkedDrivers,
            Path=HasItems,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <ListBox x:Name="lstLinkedDrivers"
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Path=PriceRoutine.LinkedValueDrivers}"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
            <DataTemplate>
            <StackPanel MinHeight="35" Orientation="Horizontal">
            <TextBlock x:Name="txtName"
            Style="{StaticResource ListItemTextStyle}"
            Text="{Binding Path=Name}"
            ToolTip="{Binding Path=ValueDriverId}" />
            </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        -->

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource StepTitleTextStyle}"
                   Text="{Binding ElementName=lstNonKeyDrivers,
                                  Path=SelectedItem.Name,
                                  StringFormat={}{0} - Groups}" />

        <ListBox x:Name="lstLinkedGroups"
                 Grid.Row="4"
                 Grid.Column="1"
                 ItemsSource="{Binding ElementName=lstNonKeyDrivers,
                                       Path=SelectedItem.LinkedDriver.Groups}"
                 Style="{StaticResource baseListBoxStyle}"
                 Background="Transparent"
                 HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="150" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right"
                                   Style="{StaticResource BaseStyleTextBlock}"
                                   Text="{Binding Path=PercentChange,
                                                  StringFormat=% Change: {0}}" />
                        <TextBlock x:Name="txtGroupId"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource BaseStyleTextBlock}"
                                   Text="{Binding Path=ValueDriverGroupValue}" 
                                   HorizontalAlignment="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem" >
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--
            <CheckBox x:Name="chkShowContainerList"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" />
            
            <Separator Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Visibility="Collapsed" />
            
            <TextBlock Grid.Row="6"
            Grid.Column="0"
            Margin="10,5"
            Style="{StaticResource ListTitleTextStyle}"
            Text="{Binding ElementName=lstDriverContainer,
            Path=Items.Count,
            StringFormat=Value Drivers ({0})}"
            Visibility="{Binding ElementName=chkShowContainerList,
            Path=IsChecked,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <ListBox x:Name="lstDriverContainer"
            Grid.Row="7"
            Grid.Column="0"
            ItemsSource="{Binding Path=PriceRoutine.ValueDriversCache}"
            SelectedItem="{Binding Path=PriceRoutine.SelectedValueDriverWrapper}"
            Visibility="{Binding ElementName=chkShowContainerList,
            Path=IsChecked,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
            <DataTemplate>
            <DockPanel MinHeight="35"
            LastChildFill="True"
            Tag="{Binding ElementName=lstDriverContainer,
            Path=DataContext}">
            <DockPanel.ContextMenu>
            <ContextMenu Style="{x:Null}">
            <MenuItem Command="{Binding Path=PlacementTarget.Tag.SetKeyDriverCommand,
            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
            CommandParameter="{Binding}"
            Header="Set as Key"
            Style="{x:Null}"
            ToolTip="Set this as the Key Value Driver." />
            </ContextMenu>
            </DockPanel.ContextMenu>
            
            <CheckBox Margin="5"
            DockPanel.Dock="Right"
            IsChecked="{Binding Path=IsSelected}"
            ToolTip="Check to set this Value Driver as an Influencer.">
            <CheckBox.Style>
            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsKey}" Value="True">
            <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            </Style.Triggers>
            </Style>
            </CheckBox.Style>
            </CheckBox>
            
            <TextBlock x:Name="txtName"
            Style="{StaticResource ListItemTextStyle}"
            Text="{Binding Path=BaseDriver.Name}"
            ToolTip="{Binding Path=Id}" />
            
            <Button Margin="5"
            Background="Transparent"
            Command="{Binding Path=DataContext.SetKeyDriverCommand,
            RelativeSource={RelativeSource AncestorType=ListBox}}"
            CommandParameter="{Binding}"
            Content="Set as Key"
            DockPanel.Dock="Right"
            ToolTip="Set this as the Key Value Driver."
            Visibility="{Binding Path=IsKey,
            Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <Image x:Name="imgKey"
            Width="25"
            Height="25"
            Margin="5"
            DockPanel.Dock="Right"
            Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
            ToolTip="This is the Key value driver."
            Visibility="{Binding Path=IsKey,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        -->

    </Grid>
</UserControl>
