APLPX.UI.Wpf/Views/Pricing/PricingEverydayPriceListControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Pricing.PricingEverydayPriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:APLPX.UI.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MultiplierConverter x:Key="multiplierConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <CollectionViewSource x:Key="cvsModes" Source="{Binding Path=PriceRoutine.PricingModes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtPricingModes"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Mode" />

        <ListBox x:Name="lstPricingModes"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.PricingModes}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="txtKeyPriceListsTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyPriceLists,
                                  Path=Items.Count,
                                  StringFormat={}Key Price Lists ({0})}" />

        <ListBox x:Name="lstKeyPriceLists"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 MinWidth="250"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.KeyPriceListGroup.PriceLists}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedKeyPriceList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinHeight="35" LastChildFill="True">
                        <Image x:Name="imgKey"
                               Width="25"
                               Height="25"
                               Margin="5"
                               DockPanel.Dock="Right"
                               Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                               ToolTip="This is the Key Price List."
                               Visibility="{Binding Path=IsKey,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="GlobalRulesGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="Key Price List Global Price Range" />

            <!--
                <DataGrid x:Name="dgGlobalPriceRange"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=PriceRoutineList}"
                SelectionUnit="Cell">
                <DataGrid.Resources />
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=KeyPriceListRule.DollarRangeLower}" Header="Min $ Value" />
                <DataGridTextColumn Binding="{Binding Path=KeyPriceListRule.DollarRangeUpper}" Header="Max $ Value" />
                </DataGrid.Columns>
                </DataGrid>
            -->


            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Mi_n $ Value"
                   Target="{Binding ElementName=txtRangeLower}" />

            <TextBox x:Name="txtRangeLower"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="5,0"
                     VerticalAlignment="Center"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeLower}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Ma_x $ Value"
                   Target="{Binding ElementName=txtRangeUpper}" />

            <TextBox x:Name="txtRangeUpper"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,0"
                     VerticalAlignment="Center"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeUpper}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />



            <!--
                Auxiliary element required to forward DataContext to a DataGridColumn (which is not in the main visual tree).
                Note: adapted from http://stackoverflow.com/questions/25504769/wpf-datagridcolumn-visibility
            -->
            <FrameworkElement x:Name="dataContextSource"
                              Grid.Row="3"
                              Visibility="Collapsed" />

            <TextBlock x:Name="txtLinkedPriceListsTitle"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,25,0,5"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="{Binding ElementName=dgLinkedPriceLists,
                                      Path=Items.Count,
                                      StringFormat={}Linked Price Lists ({0})}"
                       Visibility="{Binding ElementName=dgLinkedPriceLists,
                                            Path=Visibility}" />

            <DataGrid x:Name="dgLinkedPriceLists"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Width="350"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      ItemsSource="{Binding Path=PriceRoutine.LinkedPriceListGroup.FilteredPriceLists}"
                      Visibility="{Binding Path=PriceRoutine.SelectedMode.HasLinkedPriceList,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MetroDataGridCheckBox}"
                                            ElementStyle="{StaticResource MetroDataGridCheckBox}"
                                            Header="Selected" />

                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                        Header="Price List"
                                        IsReadOnly="True" />

                    <DataGridTextColumn x:Name="colLinkedRulePercentage"
                                        Binding="{Binding Path=LinkedPriceListRule.PercentChange}"
                                        Header="Percentage"
                                        Visibility="{Binding Path=DataContext.PriceRoutine.SelectedMode.HasLinkedPriceListRule,
                                                             Source={x:Reference dataContextSource},
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="RelationshipsGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="4"
              Margin="15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="txtRelationshipsTitle"
                           Style="{StaticResource ListTitleTextStyle}"
                           Text="Price List Relationships" />
                <TextBlock x:Name="txtRelationshipsSubtitle"
                           Margin="0"
                           Style="{StaticResource ListTitleTextStyle}"
                           Text="{Binding Path=PriceRoutine.SelectedMode.Name,
                                          StringFormat={}{0} Mode}" />
            </StackPanel>

            <ItemsControl x:Name="lstRelationships"
                          Grid.Row="1"
                          Margin="0,15,0,0"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding Path=PriceRoutine.RoundingRulePriceLists}"
                          Style="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="itemPanel"
                                   MinHeight="35"
                                   Background="Transparent"
                                   LastChildFill="True">
                            <TextBlock x:Name="txtPercentChange"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                      StringFormat={}{0:N2}%}"
                                       Visibility="{Binding Path=IsKey,
                                                            Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            <Image x:Name="imgKey"
                                   Width="25"
                                   Height="25"
                                   Margin="5"
                                   DockPanel.Dock="Left"
                                   Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                                   ToolTip="This is the Key price list."
                                   Visibility="{Binding Path=IsKey,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Rectangle x:Name="rectSpacer"
                                       DockPanel.Dock="Left"
                                       Fill="Transparent"
                                       Stroke="Transparent" />

                            <Path x:Name="arrow"
                                  Grid.Row="1"
                                  Grid.Column="6"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Center"
                                  Data="M 0 -10 L 0 0 L 18 0 L12 -4 M 18 0 L12 4"
                                  Stroke="{StaticResource Foreground}"
                                  StrokeThickness="1" />

                            <TextBlock x:Name="txtName"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="{Binding Path=Name}"
                                       ToolTip="{Binding Path=DataContext.PriceRoutine.SelectedMode.Name,
                                                         RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsKey}" Value="True">
                                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DataContext.PriceRoutine.SelectedMode.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Global key" />
                                    <Condition Binding="{Binding Path=IsKey}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="rectSpacer" Property="Width" Value="20" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DataContext.PriceRoutine.SelectedMode.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Global key +" />
                                    <Condition Binding="{Binding Path=IsKey}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="rectSpacer" Property="Width" Value="20" />
                                <Setter TargetName="txtPercentChange" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DataContext.PriceRoutine.SelectedMode.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Cascade" />
                                    <Condition Binding="{Binding Path=IsKey}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="rectSpacer" Property="Width" Value="{Binding Path=OrdinalPosition, Converter={StaticResource multiplierConverter}, ConverterParameter=7}" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
