APLPX.UI.Wpf/Views/Pricing/PricingEverydayRoundingControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Pricing.PricingEverydayRoundingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vc="clr-namespace:APLPX.UI.WPF.Views.Common"
             mc:Ignorable="d">

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtKeyPriceListsTitle"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyPriceLists,
                                  Path=Items.Count,
                                  StringFormat=Price Lists ({0})}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyPriceLists,
                                  Path=SelectedItem.Name,
                                  StringFormat={}{0} - Rounding Rules}" />

        <ListBox x:Name="lstKeyPriceLists"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.RoundingRulePriceLists}"
                 SelectedItem="{Binding Path=SelectedPriceList}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="5"
                                   DockPanel.Dock="Right"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Gold"
                                   Text="*"
                                   ToolTip="This is the Key Price List."
                                   Visibility="{Binding Path=IsKey,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <vc:RoundingRuleControl x:Name="ucPriceListRoundingRules"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,5"
                                VerticalAlignment="Top"
                                DataContext="{Binding ElementName=lstKeyPriceLists,
                                                      Path=SelectedItem.LinkedPriceListRule.RoundingRules}"
                                IsEditable="True" />

        <CheckBox x:Name="chkShowTemplates"
                  Grid.Row="0"
                  Grid.Column="2"
                  Margin="25,5,0,5"
                  Content="Show Templates" />

        <Grid x:Name="TemplatesGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="25,0,0,0"
              Visibility="{Binding ElementName=chkShowTemplates,
                                   Path=IsChecked,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="Select A Template" />

            <ListBox x:Name="lstRoundingTemplates"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="10,5"
                     ItemsSource="{Binding Path=RoundingTemplates}"
                     SelectedItem="{Binding Path=SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="{Binding ElementName=lstRoundingTemplates,
                                      Path=SelectedItem.Name,
                                      StringFormat={}{0} - Rounding Rules}" />

            <vc:RoundingRuleControl x:Name="ucRoundingTemplateRules"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,5"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding ElementName=lstRoundingTemplates,
                                                          Path=SelectedItem.Rules}"
                                    IsEditable="False"
                                    Visibility="{Binding Path=CanApplyTemplate,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="125"
                    Margin="0,5"
                    Command="{Binding Path=ApplyTemplateCommand}"
                    CommandParameter="{Binding ElementName=lstRoundingTemplates,
                                               Path=SelectedItem}"
                    Content="Apply Template"
                    ToolTip="Copy the rounding rules from this template to the selected Price List."
                    Visibility="{Binding Path=CanApplyTemplate,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
