APLPX.UI.Wpf/Views/Pricing/PricingEverydayPriceListControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.Pricing.PricingEverydayPriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsModes" Source="{Binding Path=PriceRoutine.PricingModes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!--  TODO: move this to common styles. Intended for use with titles of list boxes, data grids. etc.  -->
        <Style x:Key="ListTitleTextStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtPricingModes"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Mode" />

        <TextBlock x:Name="txtKeyPriceListsTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=lstKeyPriceLists,
                                  Path=Items.Count,
                                  StringFormat={}Key Price Lists ({0})}" />

        <Grid x:Name="GlobalRulesGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              Margin="15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>-->

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="Key Price List Global Price Range" />


            <DataGrid x:Name="dgGlobalPriceRange"
                      Grid.Row="1"
                      Margin="10,5"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      ItemsSource="{Binding Path=PriceRoutineList}"
                      SelectionUnit="Cell">
                <DataGrid.Resources />
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=KeyPriceListRule.DollarRangeLower}" Header="Min $ Value" />
                    <DataGridTextColumn Binding="{Binding Path=KeyPriceListRule.DollarRangeUpper}" Header="Max $ Value" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!--<Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Mi_n $ Value"
                   Target="{Binding ElementName=txtRangeLower}" />

            <TextBox x:Name="txtRangeLower"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="5,0"
                     VerticalAlignment="Center"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeLower}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />


            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Ma_x $ Value"
                   Target="{Binding ElementName=txtRangeUpper}" />

            <TextBox x:Name="txtRangeUpper"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,0"
                     VerticalAlignment="Center"
                     Text="{Binding Path=PriceRoutine.KeyPriceListRule.DollarRangeUpper}"
                     helpers:TextBoxHelper.SelectAllTextOnFocus="true" />-->

            <TextBlock x:Name="txtLinkedPriceListsTitle"
                       Grid.Row="3"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,25,0,5"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="{Binding ElementName=dgLinkedPriceLists,
                                      Path=Items.Count,
                                      StringFormat={}Linked Price Lists ({0})}"
                       Visibility="{Binding ElementName=dgLinkedPriceLists,
                                            Path=Visibility}" />
            
            <DataGrid x:Name="dgLinkedPriceLists"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      ItemsSource="{Binding Path=PriceRoutine.LinkedPriceListGroup.FilteredPriceLists}"
                      Visibility="{Binding Path=PriceRoutine.SelectedMode.HasLinkedPriceListRule,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MetroDataGridCheckBox}"
                                            ElementStyle="{StaticResource MetroDataGridCheckBox}"
                                            Header="Selected" />

                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                        Header="Price List"
                                        IsReadOnly="True" />

                    <DataGridTextColumn Binding="{Binding Path=LinkedPriceListRule.PercentChange}" Header="Percentage" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <ListBox x:Name="lstPricingModes"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.PricingModes}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedMode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5"
                               Text="{Binding Path=Name}"
                               ToolTip="{Binding Path=Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstKeyPriceLists"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 MinWidth="250"
                 Margin="10,5"
                 ItemsSource="{Binding Path=PriceRoutine.KeyPriceListGroup.PriceLists}"
                 SelectedItem="{Binding Path=PriceRoutine.SelectedKeyPriceList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="5"
                                   DockPanel.Dock="Right"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Gold"
                                   Text="*"
                                   ToolTip="This is the selected Key Price List."
                                   Visibility="{Binding Path=IsKey,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Title}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
