APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsSummaryControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Width="Auto"
            Height="500"
            Margin="0,0,0,600"
            Background="{StaticResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid x:Name="SelectedItemDetailGrid"
              Margin="10,5,10,5">
            <Grid.Resources>
                <Style BasedOn="{StaticResource SearchControlSelectedItemDetailStyle}" TargetType="{x:Type TextBlock}" />
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Price Routine Summary" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Name:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text ="{Binding PriceRoutine.Identity.Name}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Price Routine Type:" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.Name}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Description:" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.Description}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="First Created:" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.Created}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Last Update:" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.Edited}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Total SKU Count:" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="1000" />        <!-- Text="{Binding Path=Identity.Edited}" />  DEMO: BARRY-->
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Total Prices Retrieved:" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="5000" />         <!-- Text="{Binding Path=Identity.Edited}" /> DEMO:BARRY -->
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Total SKUs Edited:" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="19" />         <!-- Text="{Binding Path=Identity.Edited}" /> DEMO:BARRY -->
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Total SKUs Excluded:" />
            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="19" />        <!-- Text="{Binding Path=Identity.Edited}" /> DEMO:BARRY -->
            <TextBlock Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Text="{Binding Path=Identity.Edited}" />
            <TextBlock Grid.Row="11"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Analytic Summary" />
            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Name:" />
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.AnalyticName}" />
            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Description:" />
            <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Text="{Binding PriceRoutine.Identity.Description}" />
            <TextBlock Grid.Row="14"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="First Created:" />
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="12/29/2014  11:00:20AM" />
            <TextBlock Grid.Row="15"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Last Update:" />
            <TextBlock Grid.Row="15"
                       Grid.Column="1"
                       Text="1/6/2015  11:00:20AM" />
            <TextBlock Grid.Row="16"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Text="Total SKU Count:" />
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="1000" />


        </Grid>
    </Border>

        
</UserControl>
