APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsPriceChangeControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsPriceChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="cvsResults" Source="{Binding PriceRoutine.Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />


                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5">

        <Grid Width="1090" MaxHeight="800" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="2" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="4" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="5" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Row="6" BorderBrush="White" BorderThickness="1"/>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="RESULTS" FontFamily="SegoeUI" FontWeight="Bold" FontSize="16" />

            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Content="Price Range Filter: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
            <Label Grid.Row="1"
                   HorizontalAlignment="Center"
                   Content="Low: ###,##" FontFamily="SegoeUI" FontSize="13" />
            <Label Grid.Row="1"
                   HorizontalAlignment="Right"
                   Content="High: ###,##" FontFamily="SegoeUI" FontSize="13" Margin="0,0,300,0"/>
            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Content="Price List: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
            <Label Grid.Row="4"
                   HorizontalAlignment="Left"
                   Content="First Page." FontFamily="SegoeUI" FontSize="13" Margin="50,0,0,0"/>
            <Label Grid.Row="4"
                   HorizontalAlignment="Left"
                   Content="Previous Page." FontFamily="SegoeUI" FontSize="13" Margin="200,0,0,0" />
            <Label Grid.Row="4"
                   HorizontalAlignment="Center"
                   Content="_ of _" FontFamily="SegoeUI" FontSize="13" />
            <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   Content="Next Pg." FontFamily="SegoeUI" FontSize="13" Margin="0,0,200,0"/>
            <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   Content="Last Pg." FontFamily="SegoeUI" FontSize="13" Margin="0,0,50,0"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Left"
                   Content="Prices: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Left"
                   Content="In Price Routine: ###,###" FontFamily="SegoeUI" FontSize="13" Margin="150,0,0,0"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Center"
                   Content="In View:  ###" FontFamily="SegoeUI" FontSize="13" Margin="0,0,200,0"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Center"
                   Content="Selected View: ##" FontFamily="SegoeUI" FontSize="13" Margin="100,0,0,0"/>
            <Label Grid.Row="5"
                   HorizontalAlignment="Right"
                   Content="Per Page: _ &lt; ##,### " FontFamily="SegoeUI" FontSize="13" Margin="0,0,25,0"/>

            <DataGrid Grid.Row="3"
                      ItemsSource="{Binding Source={StaticResource cvsResults}}"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" MaxHeight="650"  BorderBrush="White" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="SKU #" Binding="{Binding SkuName}" TextBlock.TextAlignment="Center"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding SkuTitle}" Width="400" ElementStyle="{StaticResource StandardDataGridAlphabeticalCellStyle}"/>
                    <DataGridTextColumn Width="Auto" Header="Price Lists" Binding="{Binding PriceLists[0].Name}" />
                    <DataGridTextColumn Header="Current Price $" Binding="{Binding PriceLists[0].CurrentPrice}" Width="65" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn Header="Total Value Driver Change $" Binding="{Binding PriceLists[0].PriceChange}" Width="110" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn  Header="Final Price $" Width="65" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn Header="Edit Type" Width="65"/>         <!-- Binding="{Binding PriceLists[0].PriceEdit.Type}" MaxWidth="65"/> DEMO:BARRY -->
                    <DataGridTextColumn Header="Warning" Width="70"/>              <!-- Binding="{Binding PriceLists[0].PriceWarning.Type}" MaxWidth="70"/> DEMO: BARRY-->
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding Details}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
