APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsPriceListControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsPriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="cvsResults" Source="{Binding PriceRoutine.Results}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="cvsResultsDemo" Source="{Binding PriceRoutine.Results.PriceLists}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Name" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>


            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot" Background="{StaticResource MainWindowBackground}">
        <!--
            <Grid.Background>
            <ImageBrush ImageSource="/APLPX.UI.WPF;component/Resources/bodyBackground.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{StaticResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5"
                Grid.Column="1">


            <Grid Width="895" MaxHeight="800" Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="2" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="4" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="5" BorderBrush="White" BorderThickness="1"/>
                <Border Grid.Row="6" BorderBrush="White" BorderThickness="1"/>
                <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="RESULTS" FontFamily="SegoeUI" FontWeight="Bold" FontSize="16" />
                <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Content="Price Range Filter: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
                <Label Grid.Row="1"
                   HorizontalAlignment="Center"
                   Content="Low: ###,##" FontFamily="SegoeUI" FontSize="13" />
                <Label Grid.Row="1"
                   HorizontalAlignment="Right"
                   Content="High: ###,##" FontFamily="SegoeUI" FontSize="13" Margin="0,0,300,0"/>
                <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Content="Price List Filter: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
                <Label Grid.Row="4"
                   HorizontalAlignment="Left"
                   Content="First Page." FontFamily="SegoeUI" FontSize="13" Margin="50,0,0,0"/>
                <Label Grid.Row="4"
                   HorizontalAlignment="Left"
                   Content="Previous Page." FontFamily="SegoeUI" FontSize="13" Margin="200,0,0,0" />
                <Label Grid.Row="4"
                   HorizontalAlignment="Center"
                   Content="_ of _" FontFamily="SegoeUI" FontSize="13" />
                <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   Content="Next Pg." FontFamily="SegoeUI" FontSize="13" Margin="0,0,200,0"/>
                <Label Grid.Row="4"
                   HorizontalAlignment="Right"
                   Content="Last Pg." FontFamily="SegoeUI" FontSize="13" Margin="0,0,50,0"/>
                <Label Grid.Row="5"
                   HorizontalAlignment="Left"
                   Content="Prices: " FontFamily="SegoeUI" FontSize="13" Margin="25,0,0,0"/>
                <Label Grid.Row="5"
                   HorizontalAlignment="Left"
                   Content="In Price Routine: ###,###" FontFamily="SegoeUI" FontSize="13" Margin="150,0,0,0"/>
                <Label Grid.Row="5"
                   HorizontalAlignment="Center"
                   Content="In View:  ###" FontFamily="SegoeUI" FontSize="13" Margin="0,0,100,0"/>
                <Label Grid.Row="5"
                   HorizontalAlignment="Center"
                   Content="Selected View: ##" FontFamily="SegoeUI" FontSize="13" Margin="200,0,0,0"/>
                <Label Grid.Row="5"
                   HorizontalAlignment="Right"
                   Content="Per Page: _ &lt; ##,### " FontFamily="SegoeUI" FontSize="13" Margin="0,0,25,0"/>
                <Grid Grid.Row="3"
                  Width="895">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border x:Name="Label1"
                            BorderBrush="White"
                            BorderThickness="1">
                            <TextBlock Text="Current/Existing" FontFamily="SegoeUI" FontSize="13" HorizontalAlignment="Center"/>
                        </Border>
                        <Border x:Name="Label2"
                            BorderBrush="White"
                            BorderThickness="1">
                            <TextBlock Text="Optimization Results" FontFamily="SegoeUI" FontSize="13" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>


                    <DataGrid Name="dg"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Source={StaticResource  cvsResults}}"
                          LayoutUpdated="LayoutUpdated"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="White"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                          MaxHeight="650"  BorderBrush="White" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="SKU #" x:Name="skuColumn" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SkuName}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Description" x:Name="descriptionColumn" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SkuTitle}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price Lists" x:Name="priceListsCheckBoxColumn" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsAlphabeticalCellStyle}" Style="{StaticResource ListBoxResultsStyle}" HorizontalContentAlignment="Center">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="priceListCheckBox" Margin="8,0,0,0"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price Lists" x:Name="priceListsColumn" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsAlphabeticalCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Current Price $" x:Name="currentPriceColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CurrentPrice}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Current Mark-Up %" x:Name="currentMarkupColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CurrentMarkupPercent}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Total Price Change $" x:Name="totalPriceChangeColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PriceChange}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Final Price $" x:Name="finalPriceColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text=""></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mark-Up Change %" x:Name="markupChangeColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text=""></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="New Mark-Up %" x:Name="newMarkupColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsNumerialCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NewMarkupPercent}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Edit Type" x:Name="editTypeColumn" Width="65">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsAlphabeticalCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text=""></TextBlock>         <!-- <TextBlock Text="{Binding PriceEdit.Type}"></TextBlock>-->
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Warning" x:Name="warningColumn" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding PriceLists}" ItemContainerStyle="{StaticResource ListBoxResultsAlphabeticalCellStyle}" Style="{StaticResource ListBoxResultsStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text=""></TextBlock>    <!-- <TextBlock Text="{Binding PriceWarning.Type}"></TextBlock>-->
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <!-- <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding PriceLists}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="SKU #" x:Name="skuColumn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.SkuName, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Description" x:Name="descriptionColumn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.SkuTitle, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding Name}"
                                                        Header="Price List"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding CurrentPrice}"
                                                        Header="Current Price $" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding CurrentMarkupPercent}"
                                                        Header="Current Mark-Up %" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding PriceChange}"
                                                        Header="Total Price Change $" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        
                                                        Header="Final Price $" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                      
                                                        Header="Mark-Up Change %"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding NewMarkupPercent}"
                                                        Header="New Mark-Up %" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding PriceEdit.Type}"
                                                        Header="Edit Type" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Width="Auto"
                                                        Binding="{Binding PriceWarning.Type}"
                                                        Header="Warning"
                                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>      -->

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="Select Price Lists" />

            <!-- PREVIOUS LISTBOX REMOVED FOR DEMO 
            <ListBox x:Name="FilterGroupsListBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     ItemsSource="{Binding Path=Views}"
                     SelectedIndex="0"
                     SelectedItem="{Binding Path=Entity.SelectedFilterGroup}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Width="200"
                               Content="{Binding Path=Name}"
                               FontSize="16"
                               Foreground="{StaticResource Foreground}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->

            <ListBox x:Name="lstKeyPriceLists"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 MinWidth="175"
                 Margin="10,5"
                 ItemsSource="{Binding Source={StaticResource cvsResultsDemo}}" Width="175"
                 Style="{StaticResource baseListBoxStyle}"    
                 Background="Transparent">

                <ListBox.Items>
                    <ListBoxItem>
                        <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox 
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="False" />
                            <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
                            <!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->

                            <Image 
                               Width="25"
                               Height="25"
                               Margin="5"
                               DockPanel.Dock="Right"
                               Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                               ToolTip="This is the Key Price List."
                               Visibility="{Binding Path=IsKey,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Label Margin="5"
                                       FontSize="16"
                                   VerticalAlignment="Center"
                                   Content="Retail List Price"
                                   ToolTip="{Binding Path=Title}" 
                                       Style="{StaticResource DescriptionHeaderStyleLabel}"/>

                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox 
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="False" />
                            <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
                            <!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->

    

                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="Retail Sale Price"
                                   ToolTip="{Binding Path=Title}" />

                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox 
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="False" />
                            <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
                            <!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->


                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="Jobber - Trim Shop"
                                   ToolTip="{Binding Path=Title}" />

                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                    <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox x:Name="chkIsSelected"
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="False" />
                            <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
                            <!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->


                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="Dealer 1"
                                   ToolTip="{Binding Path=Title}" />

                        </DockPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox 
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="False" />
                            <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
                            <!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->


                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="Dealer 2"
                                   ToolTip="{Binding Path=Title}" />

                        </DockPanel>
                    </ListBoxItem>
                </ListBox.Items>

            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MinHeight="35" LastChildFill="True">
                            <CheckBox x:Name="chkIsSelected"
                                  DockPanel.Dock="Left" 
                                      IsChecked="True"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />  <!-- DEMO: BARRY
                                  IsChecked="{Binding Path=IsSelected}"
                                  IsEnabled="{Binding Path=CanChangeIsSelected}" />     -->
<!--
                            <TextBlock x:Name="txtLinkedPercentage"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding Path=LinkedPriceListRule.PercentChange,
                                                  StringFormat={}{0}%}"
                                   Visibility="Collapsed" />        -->

                            <Image x:Name="imgKey"
                               Width="25"
                               Height="25"
                               Margin="5"
                               DockPanel.Dock="Right"
                               Source="/APLPX.UI.WPF;component/Resources/key-icon.png"
                               ToolTip="This is the Key Price List."
                               Visibility="{Binding Path=IsKey,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   Text="{Binding Path=Name}"
                                   ToolTip="{Binding Path=Title}" />

                        </DockPanel>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=DataContext.PriceRoutine.SelectedMode.HasLinkedPriceListRule, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True" />

                                    <Condition Binding="{Binding Path=CanChangeIsSelected}" Value="True" />
                                    <Condition Binding="{Binding Path=IsKey}" Value="False" />
                                </MultiDataTrigger.Conditions>
                          <!--      <Setter TargetName="txtLinkedPercentage" Property="Visibility" Value="Visible" />   -->
                                <!--  <Setter TargetName="txtLinkedPercentage" Property="Foreground" Value="Green"/>  -->
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource baseListBoxItemStyle}" TargetType="ListBoxItem" >
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>


    </Grid>

</UserControl>
