APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsExcludedControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsExcludedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TODO: move this to common styles. Intended for use with titles of list boxes, data grids. etc.  -->
            <Style x:Key="ListTitleTextStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


<!--
    <Border Width="1300"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Content="Results Table" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Content="Current/Existing" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Content="Optimization Results" />

            <DataGrid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Width="1300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="SKU #" />
                    <DataGridTextColumn Width="Auto" Header="Description" />
                    <DataGridTextColumn Width="Auto" Header="Price Lists" />
                    <DataGridTextColumn Width="Auto" Header="Current Price $" />
                    <DataGridTextColumn Width="Auto" Header="Current Mark-Up ($/%)" />
                    <DataGridTextColumn Width="Auto" Header="Total Value Driver Change $" />
                    <DataGridTextColumn Width="Auto" Header="Final Price $" />
                    <DataGridTextColumn Width="Auto" Header="New Mark-Up ($/%)" />
                    <DataGridTextColumn Width="Auto" Header="Edit Type" />
                    <DataGridTextColumn Width="Auto" Header="Warning" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding Details}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
    
    -->

    <Border Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Results Table" Grid.Row="0" HorizontalAlignment="Center" />
            <Grid Width="1300" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="Label1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                        <TextBlock Text="Current/Existing"/>
                    </Border>
                    <Border x:Name="Label2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                        <TextBlock Text="Optimization Results"/>
                    </Border>
                </StackPanel>


                <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dg" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True" LayoutUpdated="LayoutUpdated" Width="1300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SKU #" Width="Auto" x:Name="skuColumn" />
                        <DataGridTextColumn Header="Description" Width="Auto" x:Name="descriptionColumn"/>
                        <DataGridTextColumn Header="Price Lists" Width="Auto" x:Name="priceListColumn"/>
                        <DataGridTextColumn Header="Current Price $" Width="Auto" x:Name="currentPriceColumn"/>
                        <DataGridTextColumn Header="Current Mark-Up ($/%)" Width="Auto" x:Name="currentMarkupColumn"/>
                        <DataGridTextColumn Header="Total Value Driver Change $" Width="Auto" x:Name="totalValueDriverColumn"/>
                        <DataGridTextColumn Header="Final Price $" Width="Auto" x:Name="finalPriceColumn"/>
                        <DataGridTextColumn Header="New Mark-Up ($/%)" Width="Auto" x:Name="newMarkupColumn"/>
                        <DataGridTextColumn Header="Edit Type" Width="Auto" x:Name="editTypeColumn"/>
                        <DataGridTextColumn Header="Warning" Width="Auto" x:Name="warningColumn"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
