APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsStepControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:APLPX.UI.WPF"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TODO: move this to common styles. Intended for use with titles of list boxes, data grids. etc.  -->
            <Style x:Key="ListTitleTextStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <!--
            <Grid.Background>
            <ImageBrush ImageSource="/APLPX.UI.WPF;component/Resources/bodyBackground.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="Views" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding ElementName=FilterGrid,
                                  Path=Items.Count,
                                  StringFormat={}Filters ({0})}" />

        <ListBox x:Name="FilterGroupsListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=Views}"
                 SelectedIndex="0"
                 SelectedItem="{Binding Path=Entity.SelectedFilterGroup}"
                 SelectionChanged="FilterGroupsListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Width="200"
                           Content="{Binding Path=Name}"
                           FontSize="16"
                           Foreground="{StaticResource Foreground}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas x:Name="pricingEverydayCanvas"
                Grid.Row="1"
                Grid.Column="1">
            <!--  <views:PricingEverydayResultsSummaryControl x:Name="ucPricingEverydaySummary" Grid.Column="1" Grid.Row="1" />  -->
            <!--  <views:PricingEverydayResultsWarningsControl x:Name="ucPricingEverydayWarnings" Grid.Column="1" Grid.Row="1" />  -->
        </Canvas>



    </Grid>
</UserControl>
