APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsMarkupChangeControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsMarkupChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="cvsResults" Source="{Binding PriceRoutine.Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />


                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Content="Results Table" />

            <DataGrid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Width="1050"
                      ItemsSource="{Binding Source={StaticResource cvsResults}}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="SKU #" Binding="{Binding SkuName}"/>
                    <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding SkuTitle}" MaxWidth="375"/>
                    <DataGridTextColumn Width="Auto" Header="Price Lists" Binding="{Binding PriceLists[0].Name}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Current Price $" Binding="{Binding PriceLists[0].CurrentPrice}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Total Value Driver Change $" Binding="{Binding PriceLists[0].PriceChange}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Final Price $" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Current Mark-Up ($/%)" Binding="{Binding PriceLists[0].CurrentMarkupPercent}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Mark-Up Change ($/%)" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="New Mark-Up ($/%)" Binding="{Binding PriceLists[0].NewMarkupPercent}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Edit Type" Binding="{Binding PriceLists[0].PriceEdit.Type}" MaxWidth="65"/>
                    <DataGridTextColumn Width="Auto" Header="Warning" Binding="{Binding PriceLists[0].PriceWarning.Type}" MaxWidth="70"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding Details}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
