APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsValueDriverGroupsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsValueDriverGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Content="Value Driver Groups and SKU Count per Group" />

            <DataGrid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value Drivers" />
                    <DataGridTextColumn Width="Auto" Header="1" />
                    <DataGridTextColumn Width="Auto" Header="2" />
                    <DataGridTextColumn Width="Auto" Header="3" />
                    <DataGridTextColumn Width="Auto" Header="4" />
                    <DataGridTextColumn Width="Auto" Header="5" />
                    <DataGridTextColumn Width="Auto" Header="6" />
                    <DataGridTextColumn Width="Auto" Header="7" />
                    <DataGridTextColumn Width="Auto" Header="8" />
                    <DataGridTextColumn Width="Auto" Header="9" />
                    <DataGridTextColumn Width="Auto" Header="10" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding Details}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
