APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsPriceChangeControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsPriceChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="cvsResults" Source="{Binding PriceRoutine.Results}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Id" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id" />


                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Border Width="Auto"
            Height="Auto"
            Margin="0,0,0,600"
            Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
            BorderBrush="#828790"
            BorderThickness="1"
            CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Content="Results" FontFamily="SegoeUI" FontSize="16"  />

            <DataGrid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Width="1050"
                      ItemsSource="{Binding Source={StaticResource cvsResults}}"
                      AutoGenerateColumns="False"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="SKU #" Binding="{Binding SkuName}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding SkuTitle}" Width="400" ElementStyle="{StaticResource StandardDataGridAlphabeticalCellStyle}"/>
                    <DataGridTextColumn Width="Auto" Header="Price Lists" Binding="{Binding PriceLists[0].Name}" />
                    <DataGridTextColumn Header="Current Price $" Binding="{Binding PriceLists[0].CurrentPrice}" Width="65" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn Header="Total Value Driver Change $" Binding="{Binding PriceLists[0].PriceChange}" Width="110" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn  Header="Final Price $" Width="65" ElementStyle="{StaticResource StandardDataGridNumericalCellStyle}"/>
                    <DataGridTextColumn Header="Edit Type" Width="65"/>         <!-- Binding="{Binding PriceLists[0].PriceEdit.Type}" MaxWidth="65"/> DEMO:BARRY -->
                    <DataGridTextColumn Header="Warning" Width="70"/>              <!-- Binding="{Binding PriceLists[0].PriceWarning.Type}" MaxWidth="70"/> DEMO: BARRY-->
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Text="{Binding Details}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
