APLPX.UI.Wpf/Views/Pricing/PricingEverydayResults/PricingEverydayResultsPriceListControl.xaml

<UserControl x:Class="APLPX.UI.WPF.PricingEverydayResultsPriceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TODO: move this to common styles. Intended for use with titles of list boxes, data grids. etc.  -->
            <Style x:Key="ListTitleTextStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--  <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <!--
            <Grid.Background>
            <ImageBrush ImageSource="/APLPX.UI.WPF;component/Resources/bodyBackground.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,600"
                Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
                BorderBrush="#828790"
                BorderThickness="1"
                CornerRadius="5">

            <Grid Grid.Column="1" Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       Content="Results Table" />
                <Grid Grid.Row="1"
                      Width="1300"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="Label1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Text="Current/Existing" />
                        </Border>
                        <Border x:Name="Label2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Text="Optimization Results" />
                        </Border>
                    </StackPanel>


                    <DataGrid Name="dg"
                              Grid.Row="1"
                              Width="1300"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="False"
                              IsSynchronizedWithCurrentItem="True"
                              LayoutUpdated="LayoutUpdated">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="skuColumn"
                                                Width="Auto"
                                                Header="SKU #" />
                            <DataGridTextColumn x:Name="descriptionColumn"
                                                Width="Auto"
                                                Header="Description" />
                            <DataGridTextColumn x:Name="priceListsColumn"
                                                Width="Auto"
                                                Header="Price Lists" />
                            <DataGridTextColumn x:Name="currentPriceColumn"
                                                Width="Auto"
                                                Header="Current Price $" />
                            <DataGridTextColumn x:Name="currentMarkupColumn"
                                                Width="Auto"
                                                Header="Current Mark-Up ($/%)" />
                            <DataGridTextColumn x:Name="totalValueDriverColumn"
                                                Width="Auto"
                                                Header="Total Value Driver Change $" />
                            <DataGridTextColumn x:Name="finalPriceColumn"
                                                Width="Auto"
                                                Header="Final Price $" />
                            <DataGridTextColumn x:Name="newMarkupColumn"
                                                Width="Auto"
                                                Header="New Mark-Up ($/%)" />
                            <DataGridTextColumn x:Name="editTypeColumn"
                                                Width="Auto"
                                                Header="Edit Type" />
                            <DataGridTextColumn x:Name="warningColumn"
                                                Width="Auto"
                                                Header="Warning" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>


        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource ListTitleTextStyle}"
                       Text="Select Price Lists" />


            <ListBox x:Name="FilterGroupsListBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     ItemsSource="{Binding Path=Views}"
                     SelectedIndex="0"
                     SelectedItem="{Binding Path=Entity.SelectedFilterGroup}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Width="200"
                               Content="{Binding Path=Name}"
                               FontSize="16"
                               Foreground="{StaticResource Foreground}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>

</UserControl>
