APLPX.UI.Admin/Views/UserRoleView.xaml

<UserControl x:Class="APLPX.UI.Admin.Views.UserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Role:"
            />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            >
            <ComboBox.Items>
                <ListBoxItem Content="Administrator"/>
                <ListBoxItem Content="Pricing Approver"/>
                <ListBoxItem Content="Pricing Analyst"/>
                <ListBoxItem Content="Reviewer"/>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Status:"
            />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            >
            <RadioButton
                Content="Active"
                />
            <RadioButton
                Content="Inactive"
                />
        </StackPanel>
        
    </Grid>
</UserControl>
