APLPX.UI.Wpf/Views/AboutBox.xaml

<Window x:Class="APLPX.UI.WPF.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About PRICEXPERT"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!--TODO: finalize styles; this is a minimal set for demo purposes.-->        
        <Style x:Key="OkButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Background="White">
        <!--TODO: get vector-based image.-->
        <Image Width="300"
               Margin="5"
               HorizontalAlignment="Left"
               Source="/APLPX.UI.WPF;component/Resources/Pricexpert-Logo.png"
               Stretch="Uniform" />

        <StackPanel Margin="10,10,10,5">
            <TextBlock x:Name="txtProduct" Text="{Binding Path=Product}" />
            <TextBlock x:Name="txtVersion" Text="{Binding Path=Version, StringFormat=Version {0}}" />
            <TextBlock x:Name="txtCopyright" Text="{Binding Path=Copyright}" />
            <TextBlock x:Name="txtReserved" Text="All Rights Reserved." />
            <TextBlock x:Name="txtDescription" Text="{Binding Path=Description}" />
            <Label x:Name="lblLink">
                <Hyperlink x:Name="hyperlink"
                           Command="{Binding Path=LaunchWebPageCommand}"
                           CommandParameter="{Binding Path=CompanyUrl}">
                    <TextBlock Text="{Binding Path=CompanyUrl}" />
                </Hyperlink>
            </Label>

            <Button x:Name="btnOK"
                    HorizontalAlignment="Right"
                    Content="OK"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{StaticResource OkButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Window>

