APLPX.UI.Wpf/Views/HomeView.xaml

<UserControl x:Class="APLPX.UI.WPF.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             xmlns:vm="clr-namespace:APLPX.UI.WPF.ViewModels"
             x:Name="UserControl"
             Background="{DynamicResource MainWindowBackground}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  for design-time support, already in app.xml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/APLPX.UI.WPF;component/Resources/APL_logo_new.png"
               Stretch="None" />
    </Grid>

</UserControl>
