APLPX.UI.Wpf/Views/InputBox.xaml

<Window x:Class="APLPX.UI.WPF.Views.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
        Title="{Binding Path=Title}"
        Width="300"
        Height="175"
        FocusManager.FocusedElement="{Binding ElementName=txtInput}"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutRood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="10,5"
               Content="Enter _new value:"
               Foreground="{DynamicResource LabelTextBrush}"
               Target="{Binding ElementName=txtInput}" />

        <TextBox x:Name="txtInput"
                 Grid.Row="1"
                 MinWidth="100"
                 Margin="10,0"
                 Text="{Binding Path=Text,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                 helpers:TextBoxHelper.SelectAllTextOnFocus="True" />

        <StackPanel Grid.Row="3"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnOK"
                    Click="btnOK_Click"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding Path=IsValid}" />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
