APLPX.UI.Wpf/Views/MessageToaster.xaml

<Window x:Class="APLPX.UI.WPF.Views.MessageToaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
        Title="Price Advisor"
        Width="200"
        Height="100"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
               <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />  
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>  
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid RenderTransformOrigin="0,1">

        <Border Background="Beige" CornerRadius="10">

            <StackPanel Margin="10" Orientation="Vertical">
                <Image Width="41"
                       Height="20"
                       Margin="2"
                       VerticalAlignment="Center"
                       Source="/APLPX.UI.WPF;component/Resources/APL Logo.jpg" />

                <TextBlock x:Name="txtMessage"
                           Margin="5"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=views:MessageToaster},
                                          Path=Message}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimation x:Name="fadeIn"
                                         Duration="0:0:1.5"
                                         From="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                        <DoubleAnimation x:Name="fadeOt"
                                         BeginTime="0:0:4"
                                         Duration="0:0:1.5"
                                         From="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
