APLPX.UI.Wpf/Views/MessageToaster.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.MessageToaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" Margin="0">
    <UserControl.Resources>
        <Storyboard x:Name="StatusFader" x:Key="StatusFader" Completed="StatusFader_Completed">
            <DoubleAnimation Storyboard.TargetName="popupBackground" Storyboard.TargetProperty="Opacity" From="0.7" To="0" BeginTime="0:0:0"  Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="10" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Popup Name="popup" Placement="Center" PopupAnimation="Fade" AllowsTransparency="True" Width="50" Height="50">
        <Grid Background="Transparent" Margin="10,0,0,0">
            <Grid Name="popupBackground" Grid.Column="0" Grid.Row="0" />
            <Border Background="Beige" CornerRadius="10">

                <StackPanel Margin="10" Orientation="Vertical">
                    <Image Width="41"
                       Height="20"
                       Margin="2"
                       VerticalAlignment="Center"
                       Source="/APLPX.UI.WPF;component/Resources/APL Logo.jpg" />

                    <Label Name="popupLabel" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Background="Transparent" Grid.Column="0" Grid.Row="0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Popup>
</UserControl>
