APLPX.UI.Wpf/Views/SearchGroupSelector.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.SearchGroupSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dd="clr-namespace:APLPX.UI.WPF.DragDropProviders"
             xmlns:helpers="clr-namespace:APLPX.UI.WPF.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <CollectionViewSource x:Key="cvsSearchGroups" Source="{Binding Path=SelectedFeature.SearchGroupDisplayList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Sort" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <dd:SearchableEntityDragSource x:Key="searchableEntityDragSource" />
        <dd:SearchItemDropTarget x:Key="searchItemDropTarget" />
   
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbDefaultFadeIn}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="layoutRoot" Margin="5,20,5,20" Background="{DynamicResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border 
                Grid.Column="0"
                Width="350"
                Height="405"
                Background="{StaticResource GrayBrush2}"
                BorderThickness="1"
                CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label x:Name="txtSearchGroupsTitle"
               Grid.Row="0"
               Margin="5,10,0,5"
               Content="{Binding Path=SelectedFeature.Classification}"
               ContentStringFormat="Locate {0}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="20"
               FontWeight="Bold"
               Style="{StaticResource DescriptionHeaderStyleLabel}"/>

                <Separator x:Name="itemSeparator1"
                           Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Panel.ZIndex="1000"
                   Visibility="Visible" 
                           Margin="10,0"/>
            

            <ListBox x:Name="lstSearchGroups"
                Grid.Row="2"
                 Margin="15"
                 ItemsSource="{Binding Source={StaticResource cvsSearchGroups}}"
           
                 SelectedItem="{Binding Path=SelectedFeature.SelectedSearchGroup}"
                 Background="Transparent">

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="rowSpacer" Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="listItemPanel"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    Tag="{Binding ElementName=lstSearchGroups,
                                                  Path=DataContext}"
                                    ToolTip="{Binding Path=Name}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu x:Name="ctxEntity" Visibility="Collapsed">
                                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.CreateNewEntityCommand,
                                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}"
                                              Header="{Binding Path=PlacementTarget.Tag.NewEntityCaption,
                                                               RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              Style="{x:Null}"
                                              ToolTip="Create a new item in this folder" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <Label x:Name="lblValue"
                                   Margin="4,2" Style="{StaticResource DescriptionHeaderStyleLabel}" Foreground="{StaticResource LabelTextBrush}">
                                    <Label.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" FontSize="16"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ItemCount, StringFormat={} ({0} items)}" FontSize="16"/>
                                        </Grid>
                                    </Label.Content>
                                </Label>
                                <Label x:Name="btnValue"
                                   Margin="0,2" Style="{StaticResource DescriptionHeaderStyleLabel}" >
                                    <Label.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                   MaxWidth="225"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="1" Text="{Binding ItemCount, StringFormat={} ({0} items)}" />
                                        </Grid>
                                    </Label.Content>
                                </Label>
                                <Label x:Name="lblBtn"
                                   Margin="0,2" Style="{StaticResource DescriptionHeaderStyleLabel}" >
                                    <Label.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                   MaxWidth="200"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="1" Text="{Binding ItemCount, StringFormat={} ({0} items)}" />
                                        </Grid>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                            <Separator x:Name="itemSeparator"
                                   Grid.Row="1"
                                   Width="275"
                                   Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSubGroup}" Value="False">
                                <Setter TargetName="rowSpacer" Property="Height" Value="25" />
                                <Setter TargetName="lblValue" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="lblBtn" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSubGroup}" Value="True">
                                <Setter TargetName="lblValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="btnValue" Property="Visibility" Value="Visible" />
                                <Setter TargetName="lblBtn" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasSubGroups}" Value="True">
                                <Setter TargetName="lblValue" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="lblBtn" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="rowSpacer" Property="Height" Value="Auto" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=HasSubGroups}" Value="False" />
                                    <Condition Binding="{Binding Path=IsSubGroup}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="lblBtn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="lblValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="btnValue" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="rowSpacer" Property="Height" Value="0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSubGroup}" Value="True" />
                                    <Condition Binding="{Binding Path=CanSearchKeyChange}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ctxEntity" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource baseListBoxItemStyle}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>
                        </Style.Resources>
                            <Setter Property="helpers:DragDropHelper.DropTarget" Value="{StaticResource searchItemDropTarget}" />
                            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
							<Setter Property="Margin" Value="0,2.5" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=HasSubGroups}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=HasSubGroups}" Value="True" />
                                    <Condition Binding="{Binding Path=IsSubGroup}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0,10,0,0" />

                            </MultiDataTrigger>

                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Width="350"
                Background="{StaticResource GrayBrush2}"
                BorderThickness="1"
                CornerRadius="10"
                Height="405"
   
                Visibility="{Binding Path=IsSearchFilterSelected,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            
            <Label x:Name="txtFilteredTitle"
               Grid.Row="0"
               Margin="5,10,0,5"
               Content="{Binding Path=SelectedFeature.Classification}"
               ContentStringFormat="Select {0}"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Style="{StaticResource DescriptionHeaderStyleLabel}"
               Visibility="{Binding Path=IsSearchFilterSelected,
                                    Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Separator x:Name="itemSeparator2"
                   Grid.Row="1"
                   Margin="10,0"
                   VerticalAlignment="Top"
                   Panel.ZIndex="1000"                 
                   Visibility="{Binding Path=IsSearchFilterSelected,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />


                <ListBox x:Name="lstFiltered"
                Grid.Row="2"
                 ItemsSource="{Binding Path=SelectedFeature.FilteredSearchableEntities}"
                 SelectedItem="{Binding Path=SelectedFeature.SelectedEntity}"
                 Visibility="{Binding Path=IsSearchFilterSelected,
                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                 Background="Transparent"
                 Margin="15">


                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style  TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource baseListBoxItemStyle}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                            <Setter Property="helpers:DragDropHelper.DragSource" Value="{StaticResource searchableEntityDragSource}" />
                        	<Setter Property="Background" Value="{StaticResource WhiteBrush}" />
							<Setter Property="Margin" Value="0,2.5" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0,2" ToolTip="{Binding Path=Identity.Name}">
                            <Label.Content>
                                <AccessText Text="{Binding Path=Identity.Name}"
                                        TextTrimming="CharacterEllipsis" />
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
