APLPX.UI.Wpf/Views/SearchControl.xaml

<UserControl x:Class="APLPX.UI.WPF.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             xmlns:vm="clr-namespace:APLPX.UI.WPF.ViewModels"
             x:Name="UserControl"
             d:DesignHeight="1126"
             d:DesignWidth="951"
             mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:SearchGroupSelector x:Name="ucSearchGroupSelector"
                                   Grid.Row="0"
                                   Grid.RowSpan="1"
                                   Grid.Column="0" />

        <!--  For diagnostics only  -->
        <DataGrid x:Name="dgSearchableEntityDiagnostics"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="15,0,0,0"
                  AutoGenerateColumns="False"
                  Visibility="Collapsed"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=SelectedFeature.SearchableEntities}"
                  SelectionMode="Single">

            <DataGrid.Resources>
                <Style x:Key="CenteredElementStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="60"
                                    Binding="{Binding Path=Id}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Entity Id" />

                <DataGridTextColumn Binding="{Binding Path=Identity.Name}" Header="Entity Name" />

                <DataGridTextColumn Binding="{Binding Path=ParentFolderName}" Header="Folder" />

                <DataGridTextColumn Binding="{Binding Path=SearchGroupKey}" Header="Search Group Key" Width="75" />

                <DataGridTextColumn Width="60"
                                    Binding="{Binding Path=SearchId}"
                                    ElementStyle="{StaticResource CenteredElementStyle}"
                                    Header="Search Id" />

                <DataGridCheckBoxColumn Width="75"
                                        Binding="{Binding Path=CanSearchKeyChange}"
                                        Header="Folder Editable" />

                <DataGridCheckBoxColumn Width="75"
                                        Binding="{Binding Path=CanNameChange}"
                                        Header="Name Editable" />
            </DataGrid.Columns>
        </DataGrid>
        <!--  End: For diagnostics only  -->

        <StackPanel x:Name="DetailStackPanel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsDetailDisplayed,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">

            <Label Width="500"
                   Margin="5,30,0,15"
                   Style="{StaticResource SearchControlTitleLabelStyle}">
                <Label.Content>
                    <AccessText Text="{Binding Path=SelectedFeature.SelectedEntity.Identity.Name, StringFormat='Details: {0}'}" TextTrimming="CharacterEllipsis" />
                </Label.Content>
            </Label>

            <Border Width="500"
                    Margin="0,-12,0,0"
                    Background="{DynamicResource SearchControlSelectedItemDetailBackgroundColor}"
                    BorderBrush="#828790"
                    BorderThickness="1"
                    CornerRadius="5">

                <Grid x:Name="SelectedItemDetailGrid"
                      Margin="10,5"
                      DataContext="{Binding Path=SelectedFeature.SelectedEntity}">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource SearchControlSelectedItemDetailStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3,5" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               ToolTip="{Binding Path=Id}"
                               Text="Name:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Name}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Description:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Description}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Notes:" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Notes}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Status:" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.StatusDescription}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Shared:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.SharedDescription}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Refreshed:" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Refreshed}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Updated:" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Edited}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="Created:" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Created}" />


                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="Author:" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Author}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="Editor:" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Editor}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="Owner:" />
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Owner}" />

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
