APLPX.UI.Wpf/Views/SearchControl.xaml

<UserControl x:Class="APLPX.UI.WPF.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vc="clr-namespace:APLPX.UI.WPF.Views.Common"
             xmlns:views="clr-namespace:APLPX.UI.WPF.Views"
             xmlns:vm="clr-namespace:APLPX.UI.WPF.ViewModels"
             x:Name="UserControl"
             d:DesignHeight="1126"
             d:DesignWidth="951"
             mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainWindowBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <views:SearchGroupSelector x:Name="ucSearchGroupSelector"
                                   Grid.Column="0" />

        <!--  For diagnostics only  -->
        <vc:SearchDiagnosticsControl x:Name="ucSearchDiagnostics"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                                     Visibility="{Binding Path=AreDiagnosticsVisible,
                                                          Converter={StaticResource BooleanToVisibilityConverter}}" />





        <Border Grid.Column="1"
                Width="625"
                Opacity="1"
                Background="{DynamicResource GrayBrush2}"
                BorderThickness="1"
                CornerRadius="10"
                Height="405"
                Visibility="{Binding IsDetailDisplayed,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" 
                HorizontalAlignment="Left">



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Label Width="525"
                   HorizontalContentAlignment="Center"
                Grid.Row="0"
               FontSize="20"
               FontWeight="Bold"
               Style="{StaticResource BaseStyleLabel}" 
                   Margin="5,10,0,5">
                <Label.Content>
                    <AccessText Text="{Binding Path=SelectedFeature.SelectedEntity.Identity.Name, StringFormat='Details: {0}'}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                </Label.Content>
            </Label>

            <Separator x:Name="itemSeparator2"            
                   Visibility="{Binding Path=IsSearchFilterSelected,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Grid.Row="1"
                       Margin="10,0"/>

                <Border Margin="15"
                    Background="{DynamicResource WhiteBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Grid.Row="2">

                    <Grid x:Name="SelectedItemDetailGrid"
                      Margin="10,5"
                      DataContext="{Binding Path=SelectedFeature.SelectedEntity}" >
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource BaseStyleTextBlock}" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               ToolTip="{Binding Path=Id}"
                               Text="Name:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Name}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Description:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Description}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Notes:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Notes}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Status:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.StatusDescription}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Shared:" 
                               Padding="0,5" Visibility="Collapsed"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.SharedDescription}" 
                               Padding="10,5" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Refreshed:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Refreshed}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Updated:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Edited}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="Created:" 
                               Padding="0,5"/>
                        <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Created}" 
                               Padding="10,5"/>
                        <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="Author:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Author}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="Editor:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Editor}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="Owner:" 
                               Padding="0,5"/>
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="{Binding Path=Identity.Owner}" 
                               Padding="10,5"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"                               
                               Text="{Binding Path=Id,StringFormat=Id: {0}}"
                               Foreground="Yellow"
                               HorizontalAlignment="Right"
                               Visibility="{Binding Path=DataContext.AreDiagnosticsVisible,
                                                    ElementName=LayoutRoot,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>

            </Grid>
        </Border>


        <CheckBox x:Name="chkDiagnostics"
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding Path=AreDiagnosticsVisible}"
                  ToolTip="Show/Hide diagnostic information"
                  Visibility="{Binding Path=IsDebugMode,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
