APLPX.UI.Wpf/Views/SessionDiagnosticsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.SessionDiagnosticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Session OK:" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource InfoTextStyle}"
                   Text="{Binding Path=SessionDiagnostics.SessionOk}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Client Message:" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource InfoTextStyle}"
                   Text="{Binding Path=SessionDiagnostics.ClientMessage}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Server Message:" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource InfoTextStyle}"
                   Text="{Binding Path=SessionDiagnostics.ServerMessage}" />
    </Grid>

</UserControl>
