APLPX.UI.Wpf/Views/ValidationResultsControl.xaml

<UserControl x:Class="APLPX.UI.WPF.Views.ValidationResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtTitle"
                   Grid.Row="0"
                   Style="{StaticResource ListTitleTextStyle}"
                   Text="{Binding Path=Errors.Count,
                                  StringFormat=Please check the following items ({0}):}"
                   TextWrapping="Wrap"
                   Visibility="{Binding ElementName=lstErrors,
                                        Path=HasItems,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ListBox x:Name="lstErrors"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=ValidationResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                      Path=MaxWidth}"
                                   Margin="0,0,0,5"
                                   Text="{Binding Path=Message}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
